<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo.png">
	<link rel="shortcut icon" href="/img/logo.png">

	
			    <title>
    JerryRain
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="JR">

    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/kobe.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/love.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
    
		
<!-- Layouts -->


<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<link rel="stylesheet" href="/css/mouse.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    
        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Go on</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/BLOG/">BLOG</a></li><li><a class="category-link" href="/categories/CODING/">CODING</a></li><li><a class="category-link" href="/categories/FRENCH/">FRENCH</a></li><li><a class="category-link" href="/categories/French/">French</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Markdown/">Markdown</a></li><li><a class="category-link" href="/categories/SLAM/">SLAM</a></li><li><a class="category-link" href="/categories/algorithm/">algorithm</a></li><li><a class="category-link" href="/categories/blog/">blog</a></li><li><a class="category-link" href="/categories/git/">git</a></li><li><a class="category-link" href="/categories/latex/">latex</a></li><li><a class="category-link" href="/categories/python/">python</a></li><li><a class="category-link" href="/categories/robert/">robert</a></li><li><a class="category-link" href="/categories/算法/">算法</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2020/07/">July 2020</a></li><li><a class="archive-link" href="/archives/2019/07/">July 2019</a></li><li><a class="archive-link" href="/archives/2019/06/">June 2019</a></li><li><a class="archive-link" href="/archives/2019/05/">May 2019</a></li><li><a class="archive-link" href="/archives/2019/04/">April 2019</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://space.bilibili.com/382551824" title="bilibili">
		                bilibili
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://mmbiz.qpic.cn/mmbiz_jpg/kUwqNZFd4gFa78dbwtX0zRHo4v5SB1J0z7OV0f0rZ7RH8DACRpAJsfV81uUW54pAm1IuianYkDvXmE5s4otAwicg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" title="公众号">
		                公众号
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/JerryRain?tab=repositories" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="https://v.qq.com/x/page/p0753p3sozo.html" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://www.linuxprobe.com/wp-content/uploads/2018/04/13-skills-git-01.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Git基础</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p></p><h3 style="text-align:center">Git 基础知识</h3><br>
1.什么是Git？<p></p>
<ul>
<li>Git是分布式版本控制系统（DVCS），它可以跟踪文件的更改，并允许恢复到任何特定版本的更改</li>
<li>与SVN等其他版本控制系统（VCS）相比，其分布式架构具有许多优势，一个主要优点是它不依赖于中央服务器来存储项目文件的所有版本</li>
<li>每个开发人员都可以“克隆”用“Local repository”标注的存储库的副本，并且在硬盘驱动器上具有项目的完整历史记录，因此当服务器中断时，所有需要恢复的数据都在本地Git存储库中</li>
<li>还有一个中央云存储库，开发人员可以向其提交更改，并与其他团队成员进行共享，所有协作者都在提交更改“远程存储库”</li>
</ul>
<p><img src="https://img.php.cn/upload/image/991/937/107/1578101551904065.jpg" alt="1.jpg"></p>
<p>2.Git与SVN的区别</p>
<p>Git是分布式版本控制系统，SVN是集中式版本控制系统。</p>
<table>
<thead>
<tr>
<th style="text-align:center">Git</th>
<th style="text-align:center">SVN</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Git是一个分布式的版本控制工具</td>
<td style="text-align:center">SVN是集中版本控制工具</td>
</tr>
<tr>
<td style="text-align:center">它属于第3代版本控制工具</td>
<td style="text-align:center">它属于第2代版本控制工具</td>
</tr>
<tr>
<td style="text-align:center">客户端可以在其它本地系统上克隆整个存储库</td>
<td style="text-align:center">版本历史记录存储在服务器端存储库中</td>
</tr>
<tr>
<td style="text-align:center">即使离线也可以提交</td>
<td style="text-align:center">只允许在线提交</td>
</tr>
<tr>
<td style="text-align:center">push/pull操作更快</td>
<td style="text-align:center">push/pull操作较慢</td>
</tr>
<tr>
<td style="text-align:center">工程可以用commit自动共享</td>
<td style="text-align:center">没有任何东西自动共享</td>
</tr>
</tbody>
</table>
<p>3.Git工作流程</p>
<p>(1)在工作目录中修改某些文件</p>
<p>(2)对修改后的文件进行快照，然后保存到暂存区域</p>
<p>(3)提交更新，将保存在暂存区域的文件快照永久转储到Git目录中</p>
<p>git flow</p>
<p>特点1：项目存在两个长期分支——主分支master和开发分支develop</p>
<p>前者用于存放对外发布的版本，任何在这个分支拿到的，都是稳定的发布版；后者用于日常开发，存放最新的开发版。</p>
<p>特点2：项目存在3种短期分支——功能分支（feature branch），补丁分支（hotfix branch），预发分支（release branch）</p>
<p>一旦开发完成他们就会被合并进develop或者master，然后被删除</p>
<p>4.什么是Git复刻（fork）？复刻（fork）、分支（branch）和克隆（clone）之间有什么区别？</p>
<ul>
<li>复刻（fork）<br>
是对存储仓库（repository）进行远程的、服务器端的拷贝，从源头上就有所区别。复刻实际不是Git的范畴，它更像是个政治/社会概念。</li>
<li>克隆（clone）<br>
不是复刻，克隆是对某个远程仓库的本地拷贝。克隆时，实际上是拷贝整个源存储仓库，包括所有历史记录和分支。</li>
<li>分支（branch）<br>
是一种机制，用于处理单一存储仓库中的变更，最终目的是用于与其他部分代码合并。</li>
</ul>
<p>5.“拉取请求（pull request）”和“分支（branch）”之间有什么区别</p>
<p>分支（branch）是代码的一个独立版本。拉取请求（pull request）是当有人用仓库，建立了自己的分支，做了些修改并合并到该分支（把自己修改应用到别人的仓库代码）。</p>
<p>6.在Git中提交的命令是什么</p>
<p>在Git中，先使用<code>git add &lt;file&gt;</code>来第一次提交新文件，然后用于写入提交的命令是<code>git commit -a</code>，在命令行上加<code>-a</code>指示git提交已修改的所有被跟踪文件的新内容。</p>
<p>7.“git pull&quot;和”git fetch“之间的区别</p>
<p><code>git pull</code> 命令从中央存储库中提取特定分支的新更改或提交，并更新本地存储库中的目标分支。</p>
<p><code>git fetch</code> 也用于相同的目的，但它的工作方式略有不同。当你执行 <code>git fetch</code> 时，它会从所需的分支中提取所有新提交，并将其存储在本地存储库中的新分支中。如果要在目标分支中反映这些更改，必须在 <code>git fetch</code> 之后执行<code>git merge</code>。只有在对目标分支和获取的分支进行合并后才会更新目标分支。</p>
<p>git pull = fetch +merge ,下拉远程分支并与本地分支合并。fetch知识下拉远程分支。</p>
<p>8.fetch、merge和pull的区别</p>
<p>pull相当于git fetch和git merge，即更新远程仓库的代码到本地仓库，然后将内容合并到当前分支。</p>
<p>git fetch：相当于是从远程获取最新版本到本地，不会自动merge</p>
<p>git merge：将内容合并到当前分支</p>
<p>git pull：相当于是从远程获取最新版本并merge到本地</p>
<p>9.Git常用指令</p>
<pre><code>git show #显示某次提交的内容
git show $id
git add &lt;file&gt; #将工作文件修改提交到本地暂存区
git rm &lt;file&gt; #从版本库中删除文件
git reset &lt;file&gt; #从暂存区恢复到工作文件
git reset HEAD^ #恢复最近一次提交过的状态，即放弃上次提交后的所有本次修改
git diff &lt;file&gt; #比较当前文件和暂存区文件差异
git log -p &lt;file&gt; #查看每次详细修改内容的diff
git branch -r #查看远程分支
git merge &lt;branch&gt; #将banch分支合并到当前分支
git stash #暂存
git stash pop #恢复最近一次的暂存
git pull #抓取远程仓库中所有分支更新难合并到本地
git push origin master #将本地主分支推到远程主分支
</code></pre>
<p>10.tag</p>
<p>tag指向一次commit的id，通常用来给开发分支做一个标记。</p>
<p>打标签： git tag -a v1.01 -m “Release version 1.01”</p>
<p>提交标签到远程仓库： git push origin --tags</p>
<p>查看标签： git tag</p>
<p>查看某两次tag之后的commit： git log --pretty = online tagA…tagB</p>
<p>查看某次tag之后的commit： git log --pretty = online tagA…</p>
<p>11.Git如何解决代码冲突</p>
<p>git stash：暂存本地仓库代码</p>
<p>git pull：拉取新代码</p>
<p>git stash pop：合并远程和本地代码</p>
<p>git diff -w：查看文档的不同手动解决冲突</p>
<p>12.什么是Git中的”裸存储库“</p>
<p>Git中的”裸存储库“只包含版本控制信息而没有工作文件（没有工作树），并且它不包含，并且它不包含特殊的<code>.git</code>子目录。相反，它直接在主目录本身包含<code>.git</code>子目录中的所有内容，其中工作目录包括：</p>
<ul>
<li>一个<code>.git</code>子目录，其中包含你的仓库所有相关的Git修订历史记录</li>
<li>工作树，或牵出的项目文件副本</li>
</ul>
<p>13.Git是用什么语言编写的</p>
<p>Git使用C语言来编写，C语言通过减少运行时的开销来使得Git运行得很快。</p>
<p>14.什么是git stash</p>
<p>通常情况下，当一直处于在处理项目的某一部分时，如果想要在某个时候切换分支去处理其他事情，事情会处于混乱的状态。问题是不想把完成了一半的工作的提交，以便以后可以回到当前的工作，解决这个问题的答案就是<code>git stash</code>。</p>
<p>stash会将工作目录，即修改后的跟踪文件和暂存的更改保存在一堆未完成的更改中，可以随时重新应用这些更改。</p>
<p>15.什么是git stash drop</p>
<p><code>git stash drop</code>命令用于删除隐藏的项目。默认情况下，它将删除最后添加的存储项，如果提供参数的话，可以删除特定项。</p>
<p>使用<code>git stash drop</code>命令可以显示隐藏的项目列表，比如：</p>
<p>stash@{0}: WIP on master: 049d078 added the index file<br>
stash@{1}: WIP on master: c264051 Revert “added file_size”<br>
stash@{2}: WIP on master: 21d80a5 added number to log</p>
<p>如果要删除名为 stash@{0} 的项目，可以使用命令 <strong>git stash drop stash@{0}</strong>。</p>
<p>16.git config的功能是什么</p>
<p><code>git config</code>命令可用来更改git配置，包括用户名。常用的两个命令行：</p>
<p><strong>git config –global <a href="http://user.name" target="_blank" rel="noopener">user.name</a> “Your Name”:</strong> 此命令将添加用户名。</p>
<p><strong>git config –global user.email “Your E-mail Address”:</strong> 此命令将添加电子邮件ID。</p>
<p>17.提交对象包含什么</p>
<p>commit对象包含以下组件：</p>
<ul>
<li>一组文件，表示给定时间点的项目状态</li>
<li>引用父提交对象</li>
<li>SHAI名称，一个40个字符的字符串，提交对象的唯一标识</li>
</ul>
<p>18.如何在Git中创建存储库</p>
<p>要创建存储库，先为项目创建一个目录（如果该目录不存在），然后运行命令<code>git init</code>在项目中创建.git目录。</p>
<p>19.分支策略</p>
<p>功能分支（Feature branching）</p>
<p>要素分支模型将特定要素的所有更改保留在分支内。当通过自动化测试对功能进行全面测试和验证时，该分支将合并到主服务器中。</p>
<p>●　任务分支（Task branching）</p>
<p>在此模型中，每个任务都在其自己的分支上实现，任务键包含在分支名称中。很容易看出哪个代码实现了哪个任务，只需在分支名称中查找任务键。</p>
<p>●　发布分支（Release branching）</p>
<p>一旦开发分支获得了足够的发布功能，你就可以克隆该分支来形成发布分支。创建该分支将会启动下一个发布周期，所以在此之后不能再添加任何新功能，只有错误修复，文档生成和其他面向发布的任务应该包含在此分支中。一旦准备好发布，该版本将合并到主服务器并标记版本号。此外，它还应该再将自发布以来已经取得的进展合并回开发分支。</p>
<p>20.如果分支是否已合并为master，可以通过什么方法知道</p>
<p>要知道某个分支是否已合并为master，可以使用以下命令：</p>
<p><code>git branch –merged</code> ：它列出了已合并到当前分支的分支。</p>
<p><code>git branch –no-merged</code> ：它列出了尚未合并的分支。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/07/17/git基础/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2020/07/17/git基础/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":1.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right","hOffset":-25,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":1.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right","hOffset":-25,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script></body>



 	
</html>
