<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo.png">
	<link rel="shortcut icon" href="/img/logo.png">

	
			    <title>
    JerryRain
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="JR">

    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/kobe.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/love.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
    
		
<!-- Layouts -->


<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<link rel="stylesheet" href="/css/mouse.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    
        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Go on</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/BLOG/">BLOG</a></li><li><a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/CODING/">CODING</a></li><li><a class="category-link" href="/categories/FRENCH/">FRENCH</a></li><li><a class="category-link" href="/categories/French/">French</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Markdown/">Markdown</a></li><li><a class="category-link" href="/categories/ROS/">ROS</a></li><li><a class="category-link" href="/categories/SLAM/">SLAM</a></li><li><a class="category-link" href="/categories/algorithm/">algorithm</a></li><li><a class="category-link" href="/categories/blog/">blog</a></li><li><a class="category-link" href="/categories/git/">git</a></li><li><a class="category-link" href="/categories/latex/">latex</a></li><li><a class="category-link" href="/categories/leetcode/">leetcode</a></li><li><a class="category-link" href="/categories/python/">python</a></li><li><a class="category-link" href="/categories/robot/">robot</a></li><li><a class="category-link" href="/categories/ubuntu/">ubuntu</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2020/08/">August 2020</a></li><li><a class="archive-link" href="/archives/2020/07/">July 2020</a></li><li><a class="archive-link" href="/archives/2019/07/">July 2019</a></li><li><a class="archive-link" href="/archives/2019/06/">June 2019</a></li><li><a class="archive-link" href="/archives/2019/05/">May 2019</a></li><li><a class="archive-link" href="/archives/2019/04/">April 2019</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://space.bilibili.com/382551824" title="bilibili">
		                bilibili
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://mmbiz.qpic.cn/mmbiz_jpg/kUwqNZFd4gFa78dbwtX0zRHo4v5SB1J0z7OV0f0rZ7RH8DACRpAJsfV81uUW54pAm1IuianYkDvXmE5s4otAwicg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" title="公众号">
		                公众号
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/JerryRain?tab=repositories" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="https://v.qq.com/x/page/p0753p3sozo.html" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(http://img.fygift.com/2017/6/4872525012856897406.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Leetcode--解压缩列表</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p></p><h3 style="text-align:center">Leetcode – 解压缩列表</h3><p></p>
<p>题目描述：</p>
<p>给一个以行程长度编码压缩的整数列表 nums 。</p>
<p>考虑每对相邻的两个元素 [freq, val] = [nums[2<em>i], nums[2</em>i+1]] （其中 i &gt;= 0 ），每一对都表示解压后子列表中有 freq 个值为 val 的元素，你需要从左到右连接所有子列表以生成解压后的列表。</p>
<p>请返回解压后的列表。</p>
<p>示例：</p>
<p>输入：nums = [1,2,3,4]<br>
输出：[2,4,4,4]<br>
解释：第一对 [1,2] 代表着 2 的出现频次为 1，所以生成数组 [2]。<br>
第二对 [3,4] 代表着 4 的出现频次为 3，所以生成数组 [4,4,4]。<br>
最后将它们串联到一起 [2] + [4,4,4] = [2,4,4,4]。<br>
示例 2：</p>
<p>输入：nums = [1,1,2,3]<br>
输出：[1,3,3]</p>
<p>提示：</p>
<p>2 &lt;= nums.length &lt;= 100<br>
nums.length % 2 == 0<br>
1 &lt;= nums[i] &lt;= 100</p>
<p>解题思路：</p>
<p>创建一个空数组，遍历数组元素下标，当元素下标为奇数时，判断前一位元素是否为0，不为0，就添加奇数位的元素，前一位元素减1直到为0，相当于每逢奇数位就把奇数位的元素添加奇数位前一位元素值这么多次。</p>
<p>代码实现：</p>
<pre class=" language-language-python"><code class="language-language-python">class Solution(object):
    def decompressRLElist(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        res = []
        for i in range(len(nums)):
            if i % 2 != 0:
                while nums[i-1] != 0:
                    res.append(nums[i])
                    nums[i-1] -= 1
        return res
</code></pre>
<p>复杂度分析：</p>
<ul>
<li>时间复杂度：O(N<sup>2</sup>)</li>
<li>空间复杂度：O(1)</li>
</ul>
<p>其他方法：</p>
<p>（1）遍历数组直接添加元素</p>
<p>算法思路：</p>
<p>以步长为2遍历数组nums，对于当前遍历到的元素a和b，将a个b直接添加到返回数组中即可。</p>
<p>代码实现：</p>
<pre class=" language-language-python"><code class="language-language-python">class Solution:
    def decompressRLElist(self, nums: List[int]) -> List[int]:
        ans = list()
        for i in range(0, len(nums), 2):
            ans.extend([nums[i + 1]] * nums[i])
        return ans
</code></pre>
<p>复杂度分析：</p>
<ul>
<li>时间复杂度：$O(N + \Sigma nums_{even})$，其中N是数组nums的长度，$\Sigma nums_{even}$是数组nums中所有下标为偶数的元素之和</li>
<li>空间复杂度：$O(\Sigma nums_{even})$</li>
</ul>
<p>（2）暴力求解</p>
<p>解题思路：</p>
<p>取一半的nums，然后生成数组。</p>
<p>代码实现：</p>
<pre class=" language-language-python"><code class="language-language-python">class Solution:
    def decompressRLElist(self, nums: List[int]) -> List[int]:
        result = []
        for i in range(len(nums)//2):
            result += [nums[2*i+1]] * nums[2*i]
        return result 
</code></pre>
<p>复杂度分析：</p>
<ul>
<li>时间复杂度：O(N)，实际上为O(N/2)</li>
<li>空间复杂度：O(偶数索引对应者之和)</li>
</ul>
<p>（3）分开两列表法</p>
<p>解题思路：</p>
<p>将奇数和偶数位置的数分开成两个列表，[nums::2]是反复次数，nums[1::2]是要出现的数，包装在一起，提取出每个数和其对应的出现次数，显示这个数并且反复相应的次数。</p>
<p>代码实现：</p>
<pre class=" language-language-python"><code class="language-language-python">class Solution:
    def decompressRLElist(self, nums: List[int]) -> List[int]:
        return [i for i,j in zip(nums[1::2],nums[::2]) for _ in range(j)]
</code></pre>
<p>补充zip函数：</p>
<p>python的zip函数在运算时，会以一个或多个序列作为参数，返回一个元组的列表，同时将这些序列并排的元素配对。</p>
<p>zip()函数操作方法：</p>
<ul>
<li>使用zip()函数将列表合并，并创建一个元组对的列表。zip()是可迭代对象，使用时必须将其包含在一个list当中，方便一次性显示出所有结果。</li>
</ul>
<pre class=" language-language-python"><code class="language-language-python">a = [1,2,3]
b = [4,5,6]
zip(a,b)
list(zip(a,b))
</code></pre>
<p>输出：</p>
<blockquote>
<pre><code>[(1, 4), (2, 5), (3, 6)]
</code></pre>
</blockquote>
<ul>
<li>zip()参数可以接受任何类型的序列，同时也可以有两个以上的参数；当传入参数的长度不同时，zip能自动以最短序列长度为准进行截取，获得元组。</li>
</ul>
<pre class=" language-language-python"><code class="language-language-python">>> l1,l2,l3 = (1,2,3),(4,5,6),(7,8,9)
>>> zip(l1,l2,l3)
[(1, 4, 7), (2, 5, 8), (3, 6, 9)]

>>> str1 = 'abc'
>>> str2 = 'def123'
>>> zip(str1,str2)
[('a', 'd'), ('b', 'e'), ('c', 'f')]
</code></pre>
<p>zip函数搭配for循环，支持并行迭代操作。</p>
<pre class=" language-language-python"><code class="language-language-python">l1 = [2,3,4]
l2 = [4,5,6]

for (x,y) in zip(l1,l2):
    print x,y,'--',x*y
</code></pre>
<p>输出：</p>
<blockquote>
<pre><code>2 4 -- 8
3 5 -- 15
4 6 -- 24
</code></pre>
</blockquote>
<p>（4）两个for循环法</p>
<p>解题思路：</p>
<p>使用列表生成式写出一个源列表，考虑保留那些奇数位置的元素，最后考虑让这些奇数位置的数反复偶数位置的次数。</p>
<p>代码实现：</p>
<pre class=" language-language-python"><code class="language-language-python">class Solution:
    def decompressRLElist(self, nums: List[int]) -> List[int]:
        return [nums[i] for i in range(len(nums)) for j in range(nums[i-1]) if i % 2 == 1]
</code></pre>
<p>（5）sum方法</p>
<p>解题思路：</p>
<p>获取每个数和它的出现次数，然后将每个出现的数和它的重复次数组成一个列表，将这个列表生成式与一个空列表求和，可以将原二级嵌套列表展开。</p>
<p>代码实现：</p>
<pre class=" language-language-python"><code class="language-language-python">class Solution:
    def decompressRLElist(self, nums: List[int]) -> List[int]:
        return sum(([b] * a for a, b in zip(nums[::2], nums[1::2])), [])
</code></pre>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/08/01/Leetcode20--解压缩列表/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2020/08/01/Leetcode20--解压缩列表/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":1.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right","hOffset":-25,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":1.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right","hOffset":-25,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script></body>



 	
</html>
