<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo.png">
	<link rel="shortcut icon" href="/img/logo.png">

	
			    <title>
    JerryRain
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="JR">

    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/kobe.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/love.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
    
		
<!-- Layouts -->


<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<link rel="stylesheet" href="/css/mouse.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    
        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Go on</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/BLOG/">BLOG</a></li><li><a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/CODING/">CODING</a></li><li><a class="category-link" href="/categories/FRENCH/">FRENCH</a></li><li><a class="category-link" href="/categories/French/">French</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Markdown/">Markdown</a></li><li><a class="category-link" href="/categories/SLAM/">SLAM</a></li><li><a class="category-link" href="/categories/algorithm/">algorithm</a></li><li><a class="category-link" href="/categories/blog/">blog</a></li><li><a class="category-link" href="/categories/git/">git</a></li><li><a class="category-link" href="/categories/latex/">latex</a></li><li><a class="category-link" href="/categories/leetcode/">leetcode</a></li><li><a class="category-link" href="/categories/python/">python</a></li><li><a class="category-link" href="/categories/robot/">robot</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2020/07/">July 2020</a></li><li><a class="archive-link" href="/archives/2019/07/">July 2019</a></li><li><a class="archive-link" href="/archives/2019/06/">June 2019</a></li><li><a class="archive-link" href="/archives/2019/05/">May 2019</a></li><li><a class="archive-link" href="/archives/2019/04/">April 2019</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://space.bilibili.com/382551824" title="bilibili">
		                bilibili
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://mmbiz.qpic.cn/mmbiz_jpg/kUwqNZFd4gFa78dbwtX0zRHo4v5SB1J0z7OV0f0rZ7RH8DACRpAJsfV81uUW54pAm1IuianYkDvXmE5s4otAwicg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" title="公众号">
		                公众号
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/JerryRain?tab=repositories" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="https://v.qq.com/x/page/p0753p3sozo.html" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://pic2.zhimg.com/v2-db2457fca9948bed1d33429687d699a5_1440w.jpg?source=172ae18b);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>牛客网算法基础讲解</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p></p><h3 style="text-align:center">牛客网算法基础</h3><p></p>
<h4 id="一-时间复杂度">一、时间复杂度</h4>
<p>常数时间的操作：</p>
<p>一个操作如果和数据量没有关系，每次都是固定时间内完成的操作，叫做常数操作。</p>
<p>时间复杂度为一个算法流程当中，常数操作数量的指标，常用O（读作big O）来表示。具体来说，在常数操作数量的表达式中，只要<strong>高阶项</strong>，不要低阶项，也不要高阶项的系数，剩下的部分如果记为f(N)，那么时间复杂度为O(f(N))。</p>
<p>评价一个算法流程的好坏，先看时间复杂度指标，然后再分析不同数据样本下的实际运行时间，也就是常数项时间。</p>
<p>一个简单的理解时间复杂度的例子：</p>
<p>一个有序数组A，另一个无序数组B，打印B中的所有不在A中的数，A数组长度为N，B数组长度为M。</p>
<p>算法流程1：对于数组B中的每一个数，都在A中通过遍历的方式找一下</p>
<p>时间复杂度 → O(M*N)</p>
<p>算法流程2：对于数组B中的每一个数，都在A中通过二分的方式找一下</p>
<p>时间复杂度 → $O(M*log_2N)$</p>
<p>算法流程3：先把数组B排序，然后用类似外排的方式打印所有不在A中出现的数</p>
<p>算法复杂度 → 排序：$O(M*log_2M)$ + 外排：O(N+M)</p>
<p>对数器的概念和使用</p>
<p>(1)有一个想要测的方法a</p>
<p>(2)实现一个绝对正确但是复杂度不好的方法b</p>
<p>(3)实现一个随机样本产生器</p>
<p>(4)实现比对的方法</p>
<p>(5)把方法a和方法b比对很多次来验证方法a是否正确</p>
<p>(6)如果有一个样本使得比对出错，打印样本分析是哪个方法出错</p>
<p>(7)当样本数量很多时比对测试依然正确，可以确定方法a已经正确</p>
<p>排序算法时间复杂度分析：</p>
<p>(1)冒泡排序细节讲解与复杂度分析：</p>
<p>每次比较替换相邻的两个数，小的数往上冒，每次循环都将最大的数排到最后一位</p>
<p>时间复杂度为 N + N-1 + N-2 + … + 1 → O(N<sup>2</sup>)，额外空间复杂度为O(1)</p>
<p>(2)选择排序的细节讲解与复杂度分析：</p>
<p>每次遍历所有数，把最小的数挑选出来放在数组的第一位</p>
<p>时间复杂度为 N + N-1 + N-2 + … + 1 → O(N<sup>2</sup>)，额外空间复杂度为O(1)</p>
<p>(3)插入排序的细节讲解与复杂度分析：</p>
<p>类似于扑克牌排序，数组的数都与前面的数比较，如果数组的数都比前面的数小就交换，交换后继续与前面的数比较，重复此操作直到前面的数小于数组插入的数，遍历完整个数组。</p>
<p>时间复杂度与数据状况相关，如果数组是正序排好序的，则时间复杂度为O(N)；如果数组为逆序排好序的，则时间复杂度为O(N<sup>2</sup>)，额外空间复杂度为O(1)。</p>
<p>(4)归并排序的细节讲解与复杂度分析</p>
<p>把数组分为左右两个序列先进行排序，然后再把左右两个序列利用双指针移动进行比较排序。</p>
<p>时间复杂度为O(N * logN)，额外空间复杂度为O(N)。</p>
<p>归并排序是创建在归并操作上的一种有效的排序算法，效率为O(nlogn)，该算法是采用分治法的一个经典类型应用，且各层分支递归可以同时进行。</p>
<p><strong>分支法</strong>：</p>
<p>字面上的解释为“分而治之”，就是把一个复杂的问题分成两个或多个更多的相同的或相似的子问题，再把子问题分为更小的子问题…直到最后子问题可以简单的直接求解，原问题的解即子问题的解的合并。</p>
<p>分而治之的设计思想：</p>
<p>将一个难以解决的大问题，分割成一些规模较小的相同问题，以便各个击破，分而治之。</p>
<p>分而治之的基本步骤：</p>
<blockquote>
<p>step1 → 分解：将原问题分解为若干个规模较小，相互独立，与原问题形式相同的子问题</p>
<p>step2 → 解决：若子问题规模较小而容易被解决则直接解，否则递归地解各个子问题</p>
<p>step3 → 合并：将各个子问题的解合并为原问题的解</p>
</blockquote>
<p>依据分治法设计程序时的思维过程：</p>
<p>实际上就是类似于数学归纳法，找到解决问题的求解方程公式，然后根据方程公式设计递归程序。</p>
<p>1.一定是先找到最小问题规模时的求解方法</p>
<p>2.然后考虑随着问题规模增大时的求解方法</p>
<p>3.找到求解的递归函数式后（各种规模或因子），设计递归程序即可</p>
<p>程序实现：</p>
<pre class=" language-language-python"><code class="language-language-python">def merge(a,b):
    c = []
    h = j = 0
    while j < len(a) and h < len(b):
        if a[j] < b[h]:
            c.append(a[j])
            j += 1
        else:
            c.append(b[h])
            h += 1
    if j == len(a):
        for i in b[h:]:
            c.append(i)
    else:
        for i in a[j:]:
            c.append(i)
    return c

def merge_sort(lists):
    if len(lists) <= 2 1: return lists middle="len(lists)" left="merge_sort(lists[:middle])" right="merge_sort(lists[middle:])" merge(left,right) if __name__="=" '__main__': a="[1,5,3,7,2,8]" print (merge_sort(a)) < code></=></code></pre>
<p>归并排序之所以比前面几种排序算法快，是因为归并排序利用了每次排序的有效数组信息，而冒泡、选择、插入排序每次都是比较得出单个数的信息，剩余数组信息没有利用上， 需要重复比较排序，浪费循环次数。</p>
<p>归并排序应用：</p>
<p>(1)小和问题</p>
<p>在一个数组中， 每一个数左边比当前数小的数累加起来， 叫做这个数组的小和。 求一个数组<br>
的小和。<br>
例子：<br>
[1,3,4,2,5]<br>
1左边比1小的数， 没有；<br>
3左边比3小的数， 1；<br>
4左边比4小的数， 1、 3；<br>
2左边比2小的数， 1；<br>
5左边比5小的数， 1、 3、 4、 2；<br>
所以小和为1+1+3+1+1+3+4+2=16</p>
<p>解法：</p>
<p>可以使用归并排序，在merge时，由于左右两部分都已经有序，可以确定一侧的数都大于正在比较的书，比如归并 <code>1 3 7 | 2 4 5</code>两个部分时，1比2小，此时可以确定2后面的数都比1大，此时便可以一次性全部计算小和，不用一个个遍历。</p>
<p>编程复现：</p>
<pre class=" language-language-python"><code class="language-language-python">def smallSum(arr):
    # 当数组为空或者只有一个数，小和为0
    if not arr or len(arr) < 1:
        return 0
    return mergeSum(arr, 0, len(arr)-1)


# 求和函数
def mergeSum(arr, l, r):
    '''
    param arr:原数组
    param l: 划分过后的数组的左指针
    param r: 划分过后的数组的右指针
    return: 返回全部小和之和
    '''
    # 如果划分的数组的左指针和右指针重合，则没有产生小和，返回0
    if l == r:
        return 0
    # mid是划分的中点，其数值表示在原数组arr的索引位置
    mid = (l + r) // 2
    return mergeSum(arr, l, mid) + mergeSum(arr, mid + 1, r) + merge(arr, l, mid, r)


# 合并时求小和
def merge(arr, l, m, r):
    '''
    param arr:程序一开始传入的原数组
    param l: 将要合并时的数组左指针
    param mid: 合并时在数组中的中点索引位置
    param r: 将要合并时的数组右指针
    return: 返回合并时产生的小和，在合并时只会求解  两数组右边数组的数对左边数组的数产生的小和。
    '''

    ret = []
    # p1是左边数组的第一个索引位
    p1 = l
    # p2是右边数组的第一个索引位
    p2 = m + 1
    res = 0

    while p1 <= 0 m and p2 <="r:" # 求解右边数组中的数对左边数组中的数产生的小和 如果p1索引上的数比p2上的索引数小，则p2后面的数都比p1的数大，都会贡献小和。产生小和：arr[p1]*(r-p2+1) res +="(r" - 1) * arr[p1] if arr[p2] else arr[p2]: ret.append(arr[p1]) p1 else: ret.append(arr[p2]) while 将局部排序好的ret去替换原数组arr arr[l:r+1]="ret" return arr="[1,2,3]" print(smallsum(arr)) code></=></code></pre>
<p>总结：</p>
<p>使用归并排序算法的快速之处在于，归并的两个部分对内都是有序的，因此在比较大小数，可以迅速确定整批的数据大小，而不用重复遍历计算。</p>
<p>(2)逆排序问题</p>
<p>在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。如数组[7，6，5，4]中，一共有5个逆序对，分别是（7，6）（7，5）（7，4）（6，4）（5，4）</p>
<p>方法1：遍历每个元素，逐个比较该数字和它后面的数字的大小。如果后面的数字比它小，则这两个数字就组成一个逆序对。该算法时间复杂度为O(n<sup>2</sup>)。</p>
<pre class=" language-language-python"><code class="language-language-python">def InversePairs(self, data):
    if len(data)<=1: 0 return count="0" length="len(data)" for i in range(length-1): j range(i+1,length): if data[i]>data[j]:
                count+=1
    return count
</=1:></code></pre>
<p><a href="https://www.bilibili.com/s/video/BV1mt4y1X7p3" target="_blank" rel="noopener">讲解视频</a></p>
<p>方法2：</p>
<p>基于归并排序，递归，在排序过程中统计逆序对个数。</p>
<p><strong>逆序对的总数</strong> = 左边数组中的逆序对的数量 + 右边数组中逆序对的数量 + 左右结合成新的顺序数组时中出现的逆序对的数量</p>
<p><img src="https://myimg-1301063374.cos.ap-beijing.myqcloud.com/Snipaste_2020-03-22_17-03-21.png" alt="img"></p>
<p>先把它分解成两个长度为2的子数组（如a），再把这两个子数组分别拆分成两个长度为1的子数组（如b）。</p>
<p>接下来边合并相邻的子数组，一边统计逆序对的数目。在第一对长度为1的子数组{7}、{5}中，7大于5，因此（7,5）组成一个逆序对，N=1。</p>
<p>同样，在第二对长度为1的子数组{6}、{4}中，也有逆序对（6,4），N+1=2。</p>
<p>由于我们已经统计了这两对子数组内部的逆序对，因此需要把这两对子数组排序（如c），以免在以后的统计过程中再重复统计。</p>
<p><img src="https://cuijiahua.com/wp-content/uploads/2018/01/basis_35_2.png" alt></p>
<p><strong>如何对两对子数组排序并再排序过程中更新N?</strong></p>
<ol>
<li>设置两个指针分别指向两个子数组中的最大值，p1指向7，p2指向6</li>
<li>比较p1和p2指向的值，如果p1大于p2，因为p2指向的是最大值，所以第二个子数组中有几个元素就有几对逆序对(第二个子数组当前有两个元素，逆序对加2,N=N+2=4)，7&gt;6,比较完之后将p1指向的值放入辅助数组里，辅助数组里现在有一个数字7，然后将p1向前移动一位指向5</li>
<li>再次判断p1和p2指向的值，p1小于p2，因为p1指向的是第一个子数组中最大值，所以子数组中没有能和当前p2指向的6构成逆序对的数，将p2指向的值放入辅助数组，并向前移动一位指向4，此时辅助数组内为6,7</li>
<li>继续判断p1(指向5)和p2(指向4)，5&gt;4,第二个子数组中只有一个数字，逆序对加1，4+1=5。然后将5放入辅助数组，第一个子数组遍历完毕，只剩下第二个子数组，当前只有一个4，将4也放入辅助数组，函数结束。辅助数组此时为4,5,6,7.逆序对为5.</li>
</ol>
<p>辅助数组作用：用于保存排序好的结果，在递归排序的时候要用到上一步归并的结果。</p>
<p>编程复现：</p>
<pre class=" language-language-python"><code class="language-language-python">class Solution:
    def InversePairs(self, data):
        # write code here
        if not data:
            return 0
        temp = [i for i in data]
        return self.mergeSort(temp, data, 0, len(data)-1) % 1000000007
       
    def mergeSort(self, temp, data, low, high):
        if low >= high:
            temp[low] = data[low]
            return 0
        mid = (low + high) / 2
        left = self.mergeSort(data, temp, low, mid)
        right = self.mergeSort(data, temp, mid+1, high)
           
        count = 0
        i = low
        j = mid+1
        index = low
        while i <= mid and j <="high:" if data[i] temp[index]="data[i]" i +="1" else: count index while return left right code></=></code></pre>
<p>递归公式的时间复杂度通式：</p>
<p>T(N) = aT(N/b) + O(n<sup>d</sup>)</p>
<p>(1)如果log(b,a) &gt; d，则时间复杂度为O(N<sup>log(b,a)</sup>)</p>
<p>(2)如果log(b,a) = d，则时间复杂度为O(N<sup>d</sup> * logN)</p>
<p>(3)如果log(b,a) &lt; d，则时间复杂度为O(N<sup>d</sup>)</p>
<p>递归的实质就是<strong>压栈</strong>。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/07/18/牛客网算法基础/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2020/07/18/牛客网算法基础/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":1.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right","hOffset":-25,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":1.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right","hOffset":-25,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script></body>



 	
</html>
