<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo.png">
	<link rel="shortcut icon" href="/img/logo.png">

	
			    <title>
    JerryRain
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="JR">

    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/kobe.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/love.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
    
		
<!-- Layouts -->


<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<link rel="stylesheet" href="/css/mouse.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    
        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Go on</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/BLOG/">BLOG</a></li><li><a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/CODING/">CODING</a></li><li><a class="category-link" href="/categories/FRENCH/">FRENCH</a></li><li><a class="category-link" href="/categories/French/">French</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Markdown/">Markdown</a></li><li><a class="category-link" href="/categories/ROS/">ROS</a></li><li><a class="category-link" href="/categories/SLAM/">SLAM</a></li><li><a class="category-link" href="/categories/algorithm/">algorithm</a></li><li><a class="category-link" href="/categories/blog/">blog</a></li><li><a class="category-link" href="/categories/git/">git</a></li><li><a class="category-link" href="/categories/latex/">latex</a></li><li><a class="category-link" href="/categories/leetcode/">leetcode</a></li><li><a class="category-link" href="/categories/python/">python</a></li><li><a class="category-link" href="/categories/robot/">robot</a></li><li><a class="category-link" href="/categories/ros/">ros</a></li><li><a class="category-link" href="/categories/ubuntu/">ubuntu</a></li><li><a class="category-link" href="/categories/vim/">vim</a></li><li><a class="category-link" href="/categories/线性代数/">线性代数</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2020/10/">October 2020</a></li><li><a class="archive-link" href="/archives/2020/09/">September 2020</a></li><li><a class="archive-link" href="/archives/2020/08/">August 2020</a></li><li><a class="archive-link" href="/archives/2020/07/">July 2020</a></li><li><a class="archive-link" href="/archives/2019/07/">July 2019</a></li><li><a class="archive-link" href="/archives/2019/06/">June 2019</a></li><li><a class="archive-link" href="/archives/2019/05/">May 2019</a></li><li><a class="archive-link" href="/archives/2019/04/">April 2019</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://space.bilibili.com/382551824" title="bilibili">
		                bilibili
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://mmbiz.qpic.cn/mmbiz_jpg/kUwqNZFd4gFa78dbwtX0zRHo4v5SB1J0z7OV0f0rZ7RH8DACRpAJsfV81uUW54pAm1IuianYkDvXmE5s4otAwicg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" title="公众号">
		                公众号
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/JerryRain?tab=repositories" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="https://v.qq.com/x/page/p0753p3sozo.html" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(http://img2.jiemian.com/jiemian/original/20180802/153317808580568800.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>机器人运动模型</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p></p><h3 style="text-align:center">机器人模型与运动分析</h3><p></p>
<h4 id="一-两轮差速机器人运动模型">一、两轮差速机器人运动模型</h4>
<p>#####　１.运动学分析建模</p>
<p>AGV机器人是通过左右两个驱动轮之间的速度差来改变机器人的运动方向，属于两自由度的驱动系统。因为驱动轮和地面的滚动约束比较复杂，针对小车的实际运行情况进行运动学建模，将问题进行假设和简化：假设车轮在地面上低俗运行，忽略车轮滑动的影响(理想状态)，并且两轮驱动保持在同一轴线上。</p>
<p>AGV小车运动模型如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20181102193650738.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2lQcm9waGV0,size_16,color_FFFFFF,t_70#pic_center" alt></p>
<p>运动特性为两轮差速驱动，其底部后方两个同构驱动轮的转动为其提供动力，前方的随动轮起支撑作用并不推动其运动。</p>
<p>定义其左右驱动轮的中心分别为$\omega_l$和$\omega_r$，且车体坐标系中这两点在惯性坐标系下移动的线速度为$v_l$和$v_r$，理想情况下即为左右轮转动时做圆周运动的线速度。该值可以通过电机驱动接口输出的角速度$\psi_l$，$\psi_r$和驱动轮半径求得，即：<br>
$$<br>
v_l = r\ \cdot \ \psi_l<br>
$$<br>
令两驱动轮中心连线的中点为机器的基点C，C点在大地坐标系XOY下坐标为(x,y)，机器的瞬时线速度为$v_c$，瞬时角速度为$\omega_c$，姿态角$\theta$即为$v_c$与x轴的夹角。此时，机器位姿信息可用矢量$P = [x, y, \theta]^T$表示，机器人的瞬时线速度为$v_c$可以表示为：<br>
$$<br>
v_c = \frac{v_r+v_l}{2}<br>
$$<br>
令左右轮间距为l，且机器瞬时旋转中心(ICR)为$O_c$，旋转半径即为C到$O_c$的距离为R。机器在做同轴（轴为左右轮到ICR连线）圆周（圆心ICR）运动时，左右轮及基点所处位置在该圆周运动中的角速度相同$\omega_l = \omega_r = \omega_c$，到旋转中心的半径不同，有$l = \frac{v_r}{\omega_r} - \frac{v_l}{\omega_l}$，则机器的瞬时角速度$\omega_c$可以表示为：<br>
$$<br>
\omega_c = \frac{v_r - v_l}{l}<br>
$$</p>
<p>联立两式，利用$v_r$和$v_l$求出机器转动半径：<br>
$$<br>
R = \frac{v_c}{\omega_c} = \frac{l}{2} \frac{v_r+v_l}{v_r-v_l}<br>
$$<br>
总结：</p>
<p><img src="http://html.hanspub.org/file/1-2690259x19_hanspub.png" alt="img"></p>
<p>取左右两个轮子中心连线的中点C作为参考点，则小车的位姿$P = [x\ y\ \theta]^T$，设$\omega_l$和$\omega_r$分别为左、右驱动轮的角速度，v和$\omega$分别是小车的线速度和转动角速度，则运动学模型为：<br>
$$<br>
\left[<br>
\begin{matrix}<br>
\dot{x}\<br>
\dot{y}\<br>
\dot{\theta}<br>
\end{matrix}<br>
\right]<br>
=<br>
\left[<br>
\begin{matrix}<br>
\cos\theta&amp;\ 0 \<br>
\sin\theta&amp;\ 0 \<br>
0&amp;\ 1<br>
\end{matrix}<br>
\right]<br>
\left[<br>
\begin{matrix}<br>
v\<br>
\omega<br>
\end{matrix}<br>
\right]<br>
$$</p>
<p>$$<br>
v = \frac{r(\omega_l+\omega_r)}{2}<br>
$$</p>
<p>$$<br>
\omega = \frac{r(\omega_l-\omega_r)}{L}<br>
$$</p>
<p>其中，$\theta$为AGV的航向角，L为左、右两轮的长度，r为车轮的半径。</p>
<h5 id="2-运动状态分析">2.运动状态分析</h5>
<p><img src="https://img-blog.csdnimg.cn/20181102201422701.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2lQcm9waGV0,size_16,color_FFFFFF,t_70#pic_center" alt=""></p>
<p>差速驱动模式，即v1和v2间存在的速度差关系决定了其具备不同的三种运动状态：</p>
<ul>
<li>当$v_l &gt; v_r$时，机器人做圆弧运动</li>
<li>当$v_l = v_r$时，机器人做直线运动</li>
<li>当$v_l = -v_r$时，机器人以左右轮中心点做原地旋转</li>
</ul>
<h5 id="3-函数模型">3.函数模型</h5>
<p>在驱动轮与地面接触运动为纯滚动无滑动情况下，机器的运动学模型可以表示为：<br>
$$<br>
\left[<br>
\begin{matrix}<br>
\dot{x} \<br>
\dot{y} \<br>
\dot{\theta}<br>
\end{matrix}<br>
\right]</p>
<p>=</p>
<p>\left[<br>
\begin{matrix}<br>
\cos\theta&amp;\ 0\<br>
\sin\theta&amp;\ 0\<br>
0&amp;\ 1<br>
\end{matrix}<br>
\right]</p>
<p>\left[<br>
\begin{matrix}<br>
\frac{1}{2}&amp;\ \frac{1}{2}\<br>
\frac{1}{l}&amp;\ -\frac{1}{l}<br>
\end{matrix}<br>
\right]</p>
<p>\left[<br>
\begin{matrix}<br>
v_r\<br>
v_l<br>
\end{matrix}<br>
\right]<br>
$$</p>
<h5 id="4-位姿误差模型">4.位姿误差模型</h5>
<p><img src="http://html.hanspub.org/file/1-2690259x20_hanspub.png" alt="img"></p>
<p>如图，小车的实际位姿为$P = [x\ y\ \theta]^T$，参考位姿为$P_r = [x_r\ y_r\ \theta_r]^T$，则位姿误差为$P_e = P_r - P$，以$X_rOY_r$为参考坐标系，由坐标变换公式可得到AGV位姿误差为：<br>
$$<br>
P_e =<br>
\left[<br>
\begin{matrix}<br>
x_e\<br>
y_e\<br>
\theta_e<br>
\end{matrix}<br>
\right]<br>
=<br>
\left[<br>
\begin{matrix}<br>
\cos\theta&amp;\ \sin\theta&amp;\ 0\<br>
-\sin\theta&amp;\ \cos\theta&amp;\ 0\<br>
0 &amp;\ 0&amp;\ 0<br>
\end{matrix}<br>
\right]<br>
\left[<br>
\begin{matrix}<br>
x_r-x\<br>
y_r-y\<br>
\theta_r-\theta<br>
\end{matrix}<br>
\right]<br>
$$<br>
对上式进行时间求导得到以下方程：<br>
$$<br>
P_e =<br>
\left[<br>
\begin{matrix}<br>
\dot{x_e}\<br>
\dot{y_e}\<br>
\dot{\theta_e}<br>
\end{matrix}<br>
\right]<br>
=<br>
\left[<br>
\begin{matrix}<br>
v_r\cos\theta_e-v+y_e\omega\<br>
v_r\sin\theta_e-x_e\omega\<br>
\omega_r-\omega<br>
\end{matrix}<br>
\right]<br>
$$<br>
AGV的跟踪问题可以转化为设计一个有界控制输入量$u = [v\ \omega]$，在任意初始的误差下，可以使AGV的实际位姿能够快速地跟踪参考位姿，即取下面的闭环反馈非线性系统：<br>
$$<br>
\lim_{t\rightarrow\infty}|[x_e\ y_e\ \theta_e]^T|=0<br>
$$</p>
<h5 id="二-三轮全向移动机器人运动模型">二、三轮全向移动机器人运动模型</h5>
<h5 id="1-运动模型">1.运动模型</h5>
<p><img src="http://stevenshi.me/2017/06/28/omniwheel-kinematical-analysis/omnidiagram.jpg" alt="img"></p>
<h5 id="2-三轮全向移动机器人">2.三轮全向移动机器人</h5>
<p>三轮全向移动机器人其驱动轮由三个全向轮组成，径向对称安装，各轮互成120°角，滚柱垂直于各主轮。三个全向轮的大小和质量完全相同，而且由性能完全相同的电机驱动。</p>
<p>三轮全向移动底盘具有良好的运动性并且结构简单，被广泛使用。三个轮子互相间隔120°，每个全向轮由若干个小滚轮组成，各个滚轮的母线组成一个完整的圆，机器人既可以沿论面的切线方向移动，也可以沿着轮子的轴线方向移动，这两种运动的组合即可以实现平面内任意方向的运动。</p>
<h5 id="3-运动学分析">3.运动学分析</h5>
<p><img src="http://stevenshi.me/2017/06/28/omniwheel-kinematical-analysis/omni.jpg" alt="img"></p>
<p>为便于运动学分析，以理想情况为基础，三个轮子相对于车体中轴线对称，且物理尺寸重量相等完全一致；上层负载均衡，机器人的重心与三个轮子转动轴线的交点重合；三个轮子与地面摩擦力足够大，不会发生打滑现象；机器人中心到三个全向轮的距离相等。</p>
<p>世界坐标系速度$V_x, V_y, W$转换到机器人坐标系速度$v_x, v_y, w$的公式：<br>
$$<br>
\left[<br>
\begin{matrix}<br>
v_x\<br>
v_y\<br>
w<br>
\end{matrix}<br>
\right]</p>
<p>=</p>
<p>\left[<br>
\begin{matrix}<br>
\cos\theta&amp;\ \sin\theta&amp;\ 0\<br>
-\sin\theta&amp;\ \cos\theta&amp;\ 0\<br>
0&amp;\ 0&amp;\ 1<br>
\end{matrix}<br>
\right]</p>
<p>\left[<br>
\begin{matrix}<br>
V_x\<br>
V_y\<br>
W<br>
\end{matrix}<br>
\right]<br>
$$<br>
角theta是机器人坐标系的x轴正方向与世界坐标系y轴正方向的夹角，最终theta所带值为与陀螺仪偏航角有关的一个变量。</p>
<p>公式推导：</p>
<p><img src="https://img-blog.csdn.net/20170213151721541?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt></p>
<p>将$v_x, v_y$分别分解到轮子方向速度，规定的轮子正方向如白色箭头所示。</p>
<p>计算v1：</p>
<p><img src="https://img-blog.csdn.net/20170213155428279?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvanlheHA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt><br>
$$<br>
v_1 = v_x’ + v_y’ + \omega L\<br>
v_1 = -v_x * cos(60°) - v_y * sin(60°) + \omega * L\<br>
v_2 = v_x + \omega *L<br>
$$<br>
计算v3：</p>
<p><img src="https://img-blog.csdn.net/20170213152420737?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvanlheHA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt><br>
$$<br>
v_3 = v_x’ + v_y’ + \omega * L\<br>
v_3 = -v_x * cos(60°) + v_y * sin(60°) + \omega * L<br>
$$<br>
注意：分解速度时一定朝着规定的轮子正方向分解。</p>
<p>所以第二个矩阵为：<br>
$$<br>
\left[<br>
\begin{matrix}<br>
v_1\<br>
v_2\<br>
v_3<br>
\end{matrix}<br>
\right]</p>
<p>=</p>
<p>\left[<br>
\begin{matrix}<br>
-\cos(60°)&amp;\ -\sin(60°)&amp;\ L\<br>
1&amp;\ 0&amp;\ L\<br>
-\cos(60°)&amp;\ \sin(60°)&amp;\ L<br>
\end{matrix}<br>
\right]</p>
<p>\left[<br>
\begin{matrix}<br>
v_x\<br>
v_y\<br>
w<br>
\end{matrix}<br>
\right]<br>
$$<br>
将第一个矩阵代入后得到：<br>
$$<br>
\left[<br>
\begin{matrix}<br>
v_1\<br>
v_2\<br>
v_3<br>
\end{matrix}<br>
\right]</p>
<p>=</p>
<p>\left[<br>
\begin{matrix}<br>
-\cos(60°)&amp;\ -\sin(60°)&amp;\ L\<br>
1&amp;\ 0&amp;\ L\<br>
-\cos(60°)&amp;\ \sin(60°)&amp;\ L<br>
\end{matrix}<br>
\right]</p>
<p>\left[<br>
\begin{matrix}<br>
\cos\theta&amp;\ \sin\theta&amp;\ 0\<br>
-\sin\theta&amp;\ \cos\theta&amp;\ 0\<br>
0&amp;\ 0&amp;\ 1<br>
\end{matrix}<br>
\right]</p>
<p>\left[<br>
\begin{matrix}<br>
v_x\<br>
v_y\<br>
w<br>
\end{matrix}<br>
\right]<br>
$$<br>
计算得：<br>
$$<br>
\left[<br>
\begin{matrix}<br>
v_1\<br>
v_2\<br>
v_3<br>
\end{matrix}<br>
\right]</p>
<p>=</p>
<p>\left[<br>
\begin{matrix}<br>
-\cos(60°)<em>\cos\theta+\sin(60°)</em>\sin\theta&amp;\ -\cos(60°)<em>\sin\theta-\sin(60°)\cos\theta&amp;\ L\<br>
\cos\theta&amp;\ \sin\theta&amp;\ L\<br>
-\cos(60°)</em>\cos\theta-\sin(60°)<em>\sin\theta&amp;\ -\cos(60°)</em>\sin\theta+\sin(60°)\cos\theta&amp;\ L<br>
\end{matrix}<br>
\right]</p>
<p>\left[<br>
\begin{matrix}<br>
V_x\<br>
V_y\<br>
W<br>
\end{matrix}<br>
\right]<br>
$$<br>
根据<br>
$$<br>
\sin(A+B) = \sin(A)<em>\cos(B) + \cos(A)</em>\sin(B)\<br>
\cos(A+B) = \cos(A)<em>\cos(B) - \sin(A)</em>\sin(B)\<br>
\sin(A-B) = \sin(A)<em>\cos(B) - \cos(A)</em>\sin(B)\<br>
\cos(A-B) = \cos(A)<em>\cos(B) + \sin(A)</em>\sin(B)\<br>
$$<br>
化简可得：<br>
$$<br>
\left[<br>
\begin{matrix}<br>
v_1\<br>
v_2\<br>
v_3<br>
\end{matrix}<br>
\right]</p>
<p>=</p>
<p>\left[<br>
\begin{matrix}<br>
-\cos(60°+\theta)&amp;\ -\sin(60°+\theta)&amp;\ L\<br>
\cos\theta&amp;\ \sin\theta&amp;\ L\<br>
-\cos(60°-\theta)&amp;\ \sin(60°-\theta)&amp;\ L<br>
\end{matrix}<br>
\right]</p>
<p>\left[<br>
\begin{matrix}<br>
V_x\<br>
V_y\<br>
W<br>
\end{matrix}<br>
\right]<br>
$$</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/07/27/机器人模型与运动分析/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2020/07/27/机器人模型与运动分析/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":1.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right","hOffset":-25,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":1.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right","hOffset":-25,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script></body>



 	
</html>
