<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo.png">
	<link rel="shortcut icon" href="/img/logo.png">

	
			    <title>
    JerryRain
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="JR">

    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/kobe.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/love.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
    
		
<!-- Layouts -->


<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<link rel="stylesheet" href="/css/mouse.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    
        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Go on</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/BLOG/">BLOG</a></li><li><a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/CODING/">CODING</a></li><li><a class="category-link" href="/categories/FRENCH/">FRENCH</a></li><li><a class="category-link" href="/categories/French/">French</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Markdown/">Markdown</a></li><li><a class="category-link" href="/categories/ROS/">ROS</a></li><li><a class="category-link" href="/categories/SLAM/">SLAM</a></li><li><a class="category-link" href="/categories/algorithm/">algorithm</a></li><li><a class="category-link" href="/categories/blog/">blog</a></li><li><a class="category-link" href="/categories/git/">git</a></li><li><a class="category-link" href="/categories/latex/">latex</a></li><li><a class="category-link" href="/categories/leetcode/">leetcode</a></li><li><a class="category-link" href="/categories/python/">python</a></li><li><a class="category-link" href="/categories/robot/">robot</a></li><li><a class="category-link" href="/categories/ros/">ros</a></li><li><a class="category-link" href="/categories/ubuntu/">ubuntu</a></li><li><a class="category-link" href="/categories/vim/">vim</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2020/10/">October 2020</a></li><li><a class="archive-link" href="/archives/2020/09/">September 2020</a></li><li><a class="archive-link" href="/archives/2020/08/">August 2020</a></li><li><a class="archive-link" href="/archives/2020/07/">July 2020</a></li><li><a class="archive-link" href="/archives/2019/07/">July 2019</a></li><li><a class="archive-link" href="/archives/2019/06/">June 2019</a></li><li><a class="archive-link" href="/archives/2019/05/">May 2019</a></li><li><a class="archive-link" href="/archives/2019/04/">April 2019</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://space.bilibili.com/382551824" title="bilibili">
		                bilibili
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://mmbiz.qpic.cn/mmbiz_jpg/kUwqNZFd4gFa78dbwtX0zRHo4v5SB1J0z7OV0f0rZ7RH8DACRpAJsfV81uUW54pAm1IuianYkDvXmE5s4otAwicg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" title="公众号">
		                公众号
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/JerryRain?tab=repositories" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="https://v.qq.com/x/page/p0753p3sozo.html" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(http://pic1.win4000.com/wallpaper/6/53ace5286f6f6.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>vim笔记</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p></p><h3 style="text-align:center">vim笔记</h3><p></p>
<h4 id="一-vim编辑器概述">一、Vim编辑器概述</h4>
<p>VI(Visual Interface)：可视化接口</p>
<ul>
<li>Vim可以跨平台运行（有Windows版本的VIM）</li>
<li>Vim支持语法高亮</li>
<li>Vim支持图形界面</li>
</ul>
<p><img src="https://img2018.cnblogs.com/blog/1354564/201906/1354564-20190625095157144-577104035.png" alt="img"></p>
<h4 id="二-vim模式">二、Vim模式</h4>
<ul>
<li>正常模式：可以使用快捷键命令，或按<code>:</code>输入命令行</li>
<li>插入模式：可以输入文本，在正常模式下，按<code>i、a、o</code>等都可以进入插入模式</li>
<li>可视模式：正常模式下按<code>v</code>可以进入可视模式，在可视模式下，移动光标可以选择文本，按<code>V</code>进入可视行模式，总是整行整行地选中，<code>Ctrl + v</code>进入可视块模式</li>
<li>替换模式：正常模式下，按<code>R</code>进入</li>
<li>编辑模式：键盘操作通常被解析为编辑命令</li>
<li>输入模式：大部分键盘操作被存储到文档中</li>
<li>末行模式：用于解释运行Vim内置命令</li>
</ul>
<h4 id="三-模式切换">三、模式切换</h4>
<h5 id="1-编辑模式-输入模式">1、编辑模式 → 输入模式</h5>
<ul>
<li><code>i</code>：在当前光标所在处输入</li>
<li><code>I</code>：在当前光标所在行的行首输入</li>
<li><code>a</code>：在当前光标所在处后方输入</li>
<li><code>A</code>：在当前光标所在行行尾输入</li>
<li><code>o</code>：在光标所在行的下方新增空白行</li>
<li><code>O</code>：在当前所在行的上方新增空白行</li>
</ul>
<h5 id="2-输入模式-编辑模式">2、输入模式 → 编辑模式</h5>
<ul>
<li><code>Esc</code>：从输入模式返回编辑模式</li>
</ul>
<h5 id="3-编辑模式-末行模式">3、编辑模式 → 末行模式</h5>
<ul>
<li><code>:</code> → 从编辑模式进入末行模式，两次ESC返回到编辑模式</li>
</ul>
<h4 id="四-启动vim">四、启动Vim</h4>
<ul>
<li><code>vim -c cmd file</code>：在打开文件前，先执行指定的命令</li>
<li><code>vim -r file</code>：恢复上次异常退出的文件</li>
<li><code>vim -R file</code>：以只读模式打开文件，但可以强制保存</li>
<li><code>vim -M file</code>：以只读的方式打开文件，不可以强制保存</li>
<li><code>vim -y num file</code>：将编辑窗口的大小设为num行</li>
<li><code>vim + file</code>：从文件的末尾开始</li>
<li><code>vim +num file</code>：从第num行开始</li>
<li><code>vim +/string file</code>：打开file，并将光标停留在第一个找到的string上</li>
<li><code>vim -remote file</code>：用已有的vim进程打开指定的文件</li>
</ul>
<h4 id="五-vim常用命令">五、Vim常用命令</h4>
<h5 id="1-退出">1、退出</h5>
<ul>
<li><code>:q!</code> → 不保存退出</li>
<li><code>:wq</code> → 保存并退出</li>
<li><code>:x</code> → 保存并退出</li>
<li><code>ZZ</code> → 保存并退出（编辑模式）</li>
<li><code>wq!</code> → 强制保存并退出</li>
<li><code>qall</code> → 多文件打开时退出所有文件</li>
<li><code>:wqall</code> → 保存并退出所有文件</li>
<li><code>u</code> → 撤销上一个操作</li>
<li><code>U</code> → 撤销对当前行的所有操作</li>
<li><code>Ctrl + r</code> → 重做</li>
</ul>
<h5 id="2-打开">2、打开</h5>
<ul>
<li><code>vim file1 file2 ...</code> ：打开多个文件
<ul>
<li><code>:next</code> → 跳转到下一个文件</li>
<li><code>:first</code> → 跳转到第一个文件</li>
<li><code>:last</code> → 跳转到最后一个文件</li>
<li><code>:prev</code> → 跳转到前一个文件</li>
</ul>
</li>
<li><code>vim -o file1 file2 ...</code>：以上下分屏模式打开所有文件</li>
<li><code>vim -O file1 file2 ...</code>：以左右分屏模式打开所有文件
<ul>
<li><code>Ctrl + W</code>：在按上下/左右箭头切换编辑区</li>
</ul>
</li>
<li><code>Ctrl + w,s</code>：对当前文件进行上下分屏显示，类似<code>-o</code></li>
<li><code>Ctrl + w,v</code>：对当前文件进行左右左右分屏显示，类似<code>-O</code></li>
<li><code>vim +# FILE</code>：打开文件，并将光标定位到#行位置，不加数字则代表定位在文档末尾</li>
</ul>
<h5 id="3-光标移动">3、光标移动</h5>
<p><strong>编辑模式下</strong>：</p>
<ul>
<li><code>[#] h</code>：向左移动[#]字符，不写默认1</li>
<li><code>[#] l</code>：向右移动[#]字符，不写默认1</li>
<li><code>[#] j</code>：向下移动[#]行，不写默认1</li>
<li><code>[#] k</code>：向上移动，不写默认1</li>
<li><code>gj</code>: 移动到一段内的下一行</li>
<li><code>gk</code>: 移动到一段内的上一行</li>
<li><code>+</code>或<code>Enter</code>: 把光标移至下一行第一个非空白字符</li>
<li><code>-</code>: 把光标移至上一行第一个非空白字符</li>
<li><code>w</code>：跳至下一个单词的词首</li>
<li><code>W</code>: 移动下一个单词开头，但忽略一些标点</li>
<li><code>e</code>：跳至当前/下一个单词词尾</li>
<li><code>E</code>: 移动到下一个单词末尾，如果词尾有标点，则移动到标点</li>
<li><code>b</code>：跳至当前/上一个单词词尾</li>
<li><code>B</code>: 移动到上一个单词开头，忽略一些标点</li>
<li><code>ge</code>: 后移一个单词，光标停在上一个单词末尾；</li>
<li><code>gE</code>: 同 ge ，不过‘单词’包含单词相邻的标点</li>
<li><code>^</code>：跳转到当前行首</li>
<li><code>$</code>：跳转至当前行为（包含空白行）</li>
<li><code>0</code>：跳转到当前行首（包含空白行）</li>
<li><code>)</code>：跳转到下一句行尾</li>
<li><code>(</code>：跳转到上一句行尾</li>
<li><code>{</code>：跳转到上一段行尾</li>
<li><code>}</code>：跳转到上一段行尾</li>
<li><code>[#] G</code>：跳转到指定行，不写默认文档最后一行</li>
<li><code>Ctrl + f</code>：向下翻一屏</li>
<li><code>Ctrl + b</code>：向上翻一屏</li>
<li><code>Ctrl + d</code>：向下翻半屏</li>
<li><code>Ctrl + u</code>：向下翻半屏</li>
<li><code>fc</code>: 把光标移到同一行的下一个c字符处</li>
<li><code>Fc</code>: 把光标移到同一行的上一个c字符处</li>
<li><code>tc</code>: 把光标移到同一行的下一个c字符前</li>
<li><code>Tc</code>: 把光标移到同一行的上一个c字符后</li>
<li><code>;</code>: 配合f &amp; t使用，重复一次</li>
<li><code>,</code>: 配合f &amp; t使用，反向重复一次</li>
<li><code>0</code>: 移动到行首</li>
<li><code>g0</code>: 移到光标所在屏幕行行首</li>
<li><code>^</code>: 移动到本行第一个非空白字符</li>
<li><code>g^</code>: 同 ^ ，但是移动到当前屏幕行第一个非空字符处</li>
<li><code>n|</code>: 把光标移到递n列上。</li>
<li><code>nG</code>: 到文件第n行。</li>
<li><code>:n</code> → 移动到第n行。</li>
<li><code>:$</code> → 移动到最后一行。</li>
<li><code>H</code>: 把光标移到屏幕最顶端一行。</li>
<li><code>M</code>: 把光标移到屏幕中间一行。</li>
<li><code>L</code>: 把光标移到屏幕最底端一行。</li>
<li><code>gg</code>: 到文件头部。</li>
<li><code>G</code>: 到文件尾部。</li>
</ul>
<h5 id="4-编辑">4、编辑</h5>
<p><strong>编辑模式下</strong>：</p>
<ul>
<li><code>[#] x</code>：删除光标所在处其后的#个字符，不写删除当前字符</li>
<li><code>x</code> - 删除当前光标位置的字符，重复后删除光标之后的字符</li>
<li><code>X</code> - 删除当前光标位置的字符，重复后删除光标之前的字符</li>
<li><code>r 字符</code>：替换光标所在处为指定字符，比如re，把光标当前位置字符替换为e</li>
<li><code>d [***]</code>：删除命令，可配合光标跳转命令删除字符
<ul>
<li><code>d w</code>：删除光标后一个单词</li>
<li><code>d b</code>：删除光标前一个单词</li>
<li><code>d $</code>：删除光标后到行尾所有内容</li>
<li><code>d ^</code>：删除光标到行首所有内容</li>
<li><code>[#] d d</code>：删除光标所在处后#行，不写删除当前行</li>
<li><code>dw</code> - 删除光标当前位置直到下一单词（不包括下一个单词的首字母）</li>
<li><code>de</code> - 删除光标当前位置到这个单词的结束（包括这个单词的尾字母）</li>
<li><code>dd</code> - 删除当前行</li>
<li><code>d$</code> - 删除当前光标位置到行末的字符</li>
<li><code>:%s/xxx/yyy/g</code> → 全局替换，把xxx替换成yyy</li>
</ul>
</li>
</ul>
<p><strong>末行模式下</strong>：</p>
<ul>
<li><code>START,END d</code>：删除START和END行内容</li>
<li><code>START,+# d</code>：删除START行开始向后的#行内容</li>
<li><code>+#,END d</code>：删除从END行开始向上的前#行内容</li>
<li><code>$ d</code>：删除当前行开始到文件末尾</li>
<li><code>. d</code>：删除当前行</li>
<li><code>.,$-2</code>：支持组合删除，前面的代表删除当前行开始，到文件末尾-2行的所有内容</li>
<li><code>% d</code>：删除全文</li>
<li><code>/pat1/,/pat2/ d</code>：从光标所在行开始，删除从第一次被pat1匹配到的行开始到第一次被pat2匹配到的行结束，删除中间所有行</li>
<li><code>c [***]</code>：改变命令，先删除内容再切换到输入模式，同<code>d</code>命令相同，可配合光标跳转命令改变字符</li>
<li><code>[#] c c</code>：删除光标所在处#行并进入输入模式，不写默认删除当前行并进入输入模式</li>
<li><code>y [***]</code>：复制命令，配合光标跳转命令使用，<code>[#] yy</code>复制当前行开始的向下#行，不写默认复制当前行</li>
<li><code>yy</code>：复制</li>
<li><code>p</code>：粘贴当前光标所在位置的后面（可能是行或者单词，取决于复制的内容）</li>
<li><code>P</code>：粘贴当前光标所在位置的前面（可能是行或者单词，取决于复制的内容）</li>
<li><code>u</code>：撤销修改</li>
<li><code>3w</code> - 移动到后3个单词的首字母</li>
<li><code>10ig</code> - 一下子插入10个g</li>
<li><code>d9e</code> - 删除光标后九个单词（不计空格）</li>
<li><code>9dd</code> - 删除光标当前位置往后的9行</li>
<li><code>Ctrl + r</code>：撤销此前的撤销命令</li>
<li><code>.</code>：重复此前命令</li>
</ul>
<h5 id="5-查找">5、查找</h5>
<ul>
<li><code>/keyword</code>：向下查找</li>
<li><code>?keyword</code>：向上查找</li>
<li><code>n</code>：向下循环查找</li>
<li><code>N</code>：向上循环查找</li>
<li><code>set hlsearch</code>：开启高亮查找</li>
<li><code>set nohlsearch</code>：关闭高亮查找</li>
</ul>
<h5 id="6-替换">6、替换</h5>
<ul>
<li><code>:s/word/excel</code>：替换当前行所有<code>word</code>为<code>excel</code>。</li>
<li><code>:s/word/excel/g</code>：替换当前行第一个<code>word</code>为<code>excel</code>,<code>/g</code>代表只替换每行第一个。</li>
<li><code>:%s/word/excel</code>：替换全文所有<code>word</code>为<code>excel</code>。</li>
<li><code>:%s/word/excel/gc</code>：其中<code>/c</code>代表需要确认，并提示：<code>replace with excel (y/n/a/q/l/^E/^Y)?</code>，其中<code>a</code>表示替换所有，<code>q</code>表示退出查找模式， <code>l</code>表示替换当前位置并退出，<code>^E</code>与<code>^Y</code>是光标移动快捷键。</li>
<li><code>:2,11s/word/excel</code>：替换第2到11行的<code>word</code>为<code>excel</code>。</li>
<li><code>:.,$s/word/excel</code>：替换当前行到最后一行的<code>word</code>为<code>excel</code>，<code>.</code>代表当前行，<code>$</code>代表最后一行。</li>
<li><code>:.,+2s/word/excel</code>：替换当前行与接下来2行的<code>word</code>为<code>excel</code>。</li>
<li>在<strong>Visual</strong>模式下选择后按<code>:</code>, Vim自动补全为<code>:'&lt;,'&gt;</code>,然后手动补全<code>:'&lt;,'&gt;s/word/excel</code>，将选择区域的<code>word</code>替换为<code>excel</code>。</li>
<li><code>:s/word/excel/i</code>：<code>/i</code>代表大小不敏感查找，等同于<code>:s/word\c/excel</code>，而<code>/I</code>代表大小写敏感查找。</li>
</ul>
<h5 id="7-可视化模式">7、可视化模式</h5>
<ul>
<li><code>v</code>：进入可视化，按照单词选择</li>
<li><code>V</code>：进入可视化，按照行选择</li>
</ul>
<h5 id="8-文档操作">8、文档操作</h5>
<ul>
<li><code>:e file</code>  → 关闭当前编辑的文件，并开启新的文件。 如果对当前文件的修改未保存，vi会警告。</li>
<li><code>:e! file</code> → 放弃对当前文件的修改，编辑新的文件。</li>
<li><code>:e+file</code> → 开始新的文件，并从文件尾开始编辑。</li>
<li><code>:e+n file</code> → 开始新的文件，并从第n行开始编辑。</li>
<li><code>:enew</code> → 编译一个未命名的新文档。(相当于<code>CTRL-W n</code>)</li>
<li><code>:e</code> → 重新加载当前文档。</li>
<li><code>:e!</code> → 重新加载当前文档，并丢弃已做的改动。</li>
<li><code>:e#</code>或<code>ctrl+^</code>→ 回到刚才编辑的文件，很实用。</li>
<li><code>:f</code>或<code>ctrl+g</code> → 显示文档名，是否修改，和光标位置。</li>
<li><code>:f filename</code> → 改变编辑的文件名，这时再保存相当于另存为。</li>
<li><code>gf</code> → 打开以光标所在字符串为文件名的文件。</li>
<li><code>:w</code> → 保存修改。</li>
<li><code>:n1,n2w filename</code> → 选择性保存从某n1行到另n2行的内容。</li>
<li><code>:wq</code> → 保存并退出。</li>
<li><code>ZZ</code> → 保存并退出。</li>
<li><code>:x</code> → 保存并退出。</li>
<li><code>:q[uit]</code> ——退出当前窗口。(CTRL-W q或CTRL-W CTRL-Q)</li>
<li><code>:saveas newfilename</code> → 另存为</li>
<li><code>:browse e</code> → 会打开一个文件浏览器让你选择要编辑的文件。 如果是终端中，则会打开netrw的文件浏览窗口； 如果是gvim，则会打开一个图形界面的浏览窗口。 实际上:browse后可以跟任何编辑文档的命令，如sp等。 用browse打开的起始目录可以由browsedir来设置：
<ul>
<li><code>:set browsedir=last</code> → 用上次访问过的目录（默认）</li>
<li><code>:set browsedir=buffer</code> → 用当前文件所在目录</li>
<li><code>:set browsedir=current</code> → 用当前工作目录</li>
</ul>
</li>
<li><code>:Sex</code> → 水平分割一个窗口，浏览文件系统</li>
<li><code>:Vex</code> → 垂直分割一个窗口，浏览文件系统</li>
</ul>
<h5 id="9-翻屏">9、翻屏</h5>
<ul>
<li><code>ctrl+f</code>: 下翻一屏。</li>
<li><code>ctrl+b</code>: 上翻一屏。</li>
<li><code>ctrl+d</code>: 下翻半屏。</li>
<li><code>ctrl+u</code>: 上翻半屏。</li>
<li><code>ctrl+e</code>: 向下滚动一行。</li>
<li><code>ctrl+y</code>: 向上滚动一行。</li>
<li><code>n%</code>: 到文件n%的位置。</li>
<li><code>zz</code>: 将当前行移动到屏幕中央。</li>
<li><code>zt</code>: 将当前行移动到屏幕顶端。</li>
<li><code>zb</code>: 将当前行移动到屏幕底端。</li>
</ul>
<h5 id="10-标记">10、标记</h5>
<ul>
<li><code>m{a-z}</code>: 标记光标所在位置，局部标记，只用于当前文件。</li>
<li><code>m{A-Z}</code>: 标记光标所在位置，全局标记。标记之后，退出Vim， 重新启动，标记仍然有效。</li>
<li>``{a-z}`: 移动到标记位置。</li>
<li><code>‘{a-z}</code>: 移动到标记行的行首。</li>
<li>``{0-9}`：回到上[2-10]次关闭vim时最后离开的位置。</li>
<li><code>“</code>: 移动到上次编辑的位置。</li>
<li>``”`: 移动到上次离开的地方。</li>
<li>``.`: 移动到最后改动的地方。</li>
<li><code>:marks</code> → 显示所有标记。</li>
<li><code>:delmarks a b</code> – 删除标记a和b。</li>
<li><code>:delmarks a-c</code> – 删除标记a、b和c。</li>
<li><code>:delmarks a c-f</code> – 删除标记a、c、d、e、f。</li>
<li><code>:delmarks!</code> – 删除当前缓冲区的所有标记。</li>
<li><code>:help mark-motions</code> - 查看更多关于mark的知识。</li>
</ul>
<h4 id="六-窗口属性设置">六、窗口属性设置</h4>
<ul>
<li><code>set nu</code>：显示行号</li>
<li><code>set nonu</code>：取消显示行号</li>
<li><code>set ai</code>：自动缩进</li>
<li><code>set noai</code>：取消自动缩进</li>
<li><code>set ic</code>：搜索忽略大小写</li>
<li><code>set noic</code>：取消与之匹配的括号</li>
<li><code>set sm</code>：显示与之匹配的括号</li>
<li><code>set nosm</code>：取消与之显示的括号</li>
<li><code>syntax on</code>：开启语法高亮</li>
<li><code>syntax off</code>：关闭语法高亮</li>
<li><code>set hlsearch</code>：开启搜索高亮</li>
<li><code>set nohlsearch</code>：关闭搜索高亮</li>
</ul>
<h4 id="七-配置文件">七、配置文件</h4>
<ul>
<li>全局配置文件存放于<code>/etc/cimrc</code></li>
<li>用户配置文件存放于<code>~/.vimrc</code></li>
</ul>
<h4 id="八-查找替换">八、查找替换</h4>
<ul>
<li>命令格式：地址定界s/查找模式/替换内容/gi
<ul>
<li><code>s</code>：替换命令，可换成删除<code>d</code>等</li>
<li><code>g</code>：global，全局操作，默认的vim搜索替换只匹配每行中的第一个被模式匹配的字符，如果有多个则忽略，g代表全部替换</li>
<li><code>i</code>：忽略大小写</li>
</ul>
</li>
<li>对于分隔符<code>/</code>可以自定义，默认的vim认为紧跟在编辑命令<code>s</code>后的字符即为分隔符，所以为了避免路径替换时对<code>/</code>做转义可以使用自定义格式，如<code>地址定界s@匹配模式@替换内容@gi</code></li>
<li><code>&amp;</code>：用于引用前面查找模式所匹配到的所有字符，通常用于插入式替换，如在非注释行前加入<code>#</code>注释符：<code>1,$s/^[^#].*/#&amp;/gi</code></li>
</ul>
<h4 id="九-常用快捷键">九、常用快捷键</h4>
<ul>
<li>
<p>方向键←↓↑→←↓↑→也可以用<code>h、j、k、l</code>。</p>
</li>
<li>
<p><code>0</code>到行首，<code>$</code>到行尾。</p>
</li>
<li>
<p><code>gg</code>到文档首行，<code>G</code>到文档结尾。</p>
</li>
<li>
<p><code>Ctrl</code>+<code>f</code>下一页，<code>Ctrl</code>+<code>b</code>上一页。</p>
</li>
<li>
<p><code>Ctrl</code>+<code>u</code>往上半页，<code>Ctrl</code>+<code>d</code>往下半页。</p>
</li>
<li>
<p><code>w</code>或<code>e</code>光标往后跳一个单词，<code>b</code>光标往前跳一个单词。</p>
</li>
<li>
<p><code>:98</code>跳转到第98行。</p>
</li>
<li>
<p><code>q:</code>显示<strong>命令行历史记录</strong>窗口。</p>
</li>
<li>
<p><code>!bash_Command</code>不退出vim暂时返回终端界面执行该命令。</p>
</li>
<li>
<p><code>H</code>将光标移动到屏幕首行，<code>M</code>将光标移动到屏幕中间行，<code>L</code>将光标移动到屏幕最后一行。</p>
</li>
</ul>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/08/17/vim笔记/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2020/08/17/vim笔记/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":1.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right","hOffset":-25,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":1.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right","hOffset":-25,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script></body>



 	
</html>
