<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo.png">
	<link rel="shortcut icon" href="/img/logo.png">

	
			    <title>
    JerryRain
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="JR">

    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/kobe.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/love.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
    
		
<!-- Layouts -->


<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<link rel="stylesheet" href="/css/mouse.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    
        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Go on</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/BLOG/">BLOG</a></li><li><a class="category-link" href="/categories/CODING/">CODING</a></li><li><a class="category-link" href="/categories/FRENCH/">FRENCH</a></li><li><a class="category-link" href="/categories/French/">French</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Markdown/">Markdown</a></li><li><a class="category-link" href="/categories/SLAM/">SLAM</a></li><li><a class="category-link" href="/categories/algorithm/">algorithm</a></li><li><a class="category-link" href="/categories/blog/">blog</a></li><li><a class="category-link" href="/categories/git/">git</a></li><li><a class="category-link" href="/categories/latex/">latex</a></li><li><a class="category-link" href="/categories/leetcode/">leetcode</a></li><li><a class="category-link" href="/categories/python/">python</a></li><li><a class="category-link" href="/categories/robert/">robert</a></li><li><a class="category-link" href="/categories/算法/">算法</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2020/07/">July 2020</a></li><li><a class="archive-link" href="/archives/2019/07/">July 2019</a></li><li><a class="archive-link" href="/archives/2019/06/">June 2019</a></li><li><a class="archive-link" href="/archives/2019/05/">May 2019</a></li><li><a class="archive-link" href="/archives/2019/04/">April 2019</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://space.bilibili.com/382551824" title="bilibili">
		                bilibili
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://mmbiz.qpic.cn/mmbiz_jpg/kUwqNZFd4gFa78dbwtX0zRHo4v5SB1J0z7OV0f0rZ7RH8DACRpAJsfV81uUW54pAm1IuianYkDvXmE5s4otAwicg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" title="公众号">
		                公众号
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/JerryRain?tab=repositories" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="https://v.qq.com/x/page/p0753p3sozo.html" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://www.linuxprobe.com/wp-content/uploads/2019/12/4-4.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Python基础</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p></p><h3 style="text-align:center">Python面试基础题</h3><br>
1.一行代码实现1-100之和<p></p>
<p>答案：sum(range(1,101))</p>
<p>2.列出5个python标准库</p>
<p>答案：</p>
<p>os：提供了不少与操作系统相关联的函数</p>
<p>sys：通常用于命令行参数</p>
<p>re：正则匹配</p>
<p>math：数学运算</p>
<p>datetime：处理日期时间</p>
<p>3.字典如何删除键和合并两个字典</p>
<p>答案：del和update方法</p>
<pre class=" language-language-python"><code class="language-language-python">dict1 = {'a':1, 'b':2, 'c':3}
dict2 = {'d':4, 'e':5}
del dict1['c']
dict1.update(dict2)
</code></pre>
<p>4.谈下python的GIL</p>
<p>答案：GIL是python的全局解释器锁，同一进程中假如有多个线程运行，一个线程在运行python程序时会霸占python解释器（加了一把锁即GIL），使该进程内的其他线程无法运行，等该线程运行完后其他线程才能运行。如果线程运行过程中遇到耗时操作，则解释器锁解开，使其他线程运行。所以在多线程中，线程的运行仍是有先后顺序的，并不是同时进行的。多进程中因为每个进程都能被系统分配资源，相当于每个进程有了一个python 解释器，所以多进程可以实现多个进程的同时进行，缺点是进程系统资源开销大。</p>
<p>5.python实现列表去重的方法</p>
<p>答案：先通过集合去重，再转列表</p>
<pre class=" language-language-python"><code class="language-language-python">list1 = [1,,1,2,3,4,5,6,6,6,6]
a = [x for x in set(list1)]
</code></pre>
<p><strong>列表</strong>（List）：</p>
<p>可重复，类型可不同，在python里面的列表可用“[]”来表示</p>
<p>(1)任意对象的有序集合</p>
<p>列表是一组任意类型的值，按照一定顺序组合而成的</p>
<p>(2)通过偏移读取</p>
<p>组成列表的值叫做<strong>元素</strong>（elements），每一个元素都被标识一个索引，第一个索引是0，序列的功能都能实现</p>
<p>(3)可变长度，异构以及任意嵌套</p>
<p>列表中的元素可以是任意类型，甚至是列表类型，也就是说列表可以嵌套</p>
<p>(4)可变的序列</p>
<p>支持索引、切片、合并、删除等操作，它们都是在原处进行修改列表</p>
<p>(5)对象引用数组</p>
<p>列表可以当成普通的数组，每当用到引用时，python总是会将这个引用指向一个对象，所以程序只需处理对象的操作，当把一个对象赋给一个数据结构元素或变量名是，python总是会储存对象的引用，而不是对象的一个拷贝。</p>
<p><strong>元组</strong>（Tuple）：</p>
<p>元组和列表在结构上没有什么区别，唯一的区别在于元组是<strong>只读</strong>的，不能修改，元组在python中用“()”表示。</p>
<p>(1)任意对象的有序集合</p>
<p>与列表相同</p>
<p>(2)通过偏移存取</p>
<p>与列表相同</p>
<p>(3)属于不可变序列类型</p>
<p>类似于字符串，但元组是不可变的，不支持在列表中任何原处修改操作，不支持任何方法调用。</p>
<p>(4)固定长度、异构、任意嵌套</p>
<p>固定长度即元组不变，在不被拷贝的情况下长度固定，其他同列表</p>
<p>(5)对象引用的数组</p>
<p>与列表相似，元组是对象引用的数组</p>
<p>和list相比：</p>
<p>（1）比列表操作速度快</p>
<p>（2）对数据“写保护”</p>
<p>（3）可用于字符串格式化中</p>
<p>（4）可作为字典的key</p>
<p><strong>字典</strong>（Dictionary）</p>
<p>字典定义了键和值之间一对一的关系，但它们是以无序的方式存储的，在python中定义字典常用一对大(花)括号&quot;{key, value}&quot;来表示。</p>
<p>字典dictionary不只是用于存储字符串，字典的值可以是任意数据类型，包括字符串、整数、对象、甚至是其他的dictionary。</p>
<p>在单个dictionary中，dictionary的值并不需要全部都是同一数据类型，可以根据需要混用和匹配。</p>
<p>(1)通过键而不是偏移量来读取</p>
<p>字典就是一个关联数组，是一个通过关键字索引的对象的集合，使用键-值（key-value）进行存储，查找速度快</p>
<p>(2)任意对象的无序集合</p>
<p>字典中的项没有特定顺序，以“键”为象征</p>
<p>(3)可变长、异构、任意嵌套</p>
<p>同列表，嵌套可以包含列表和其他的字典等</p>
<p>(4)属于可变映射类型</p>
<p>因为是无序的，故不能进行序列操作，但可以在远处修改，通过键映射到值。字典是唯一内置的映射类型（键映射到值的对象）。</p>
<p>(5)对象引用表</p>
<p>字典存储的是对象引用，不是拷贝，和列表一样。字典的key是不能变的，list不能作为key，字符串、元组、整数等都可以。</p>
<p>和list比较，dict有以下几个特点：</p>
<p>(1)查找和插入的速度极快，不会随着key的增加而增加</p>
<p>(2)需要占用大量的内存，内存浪费多</p>
<p>而list相反：</p>
<p>(1)查找和插入的时间随着元素的增加而增加</p>
<p>(2)占用空间小，浪费内存很少</p>
<p>所以dict是用空间来换取时间的一种方法。</p>
<p><strong>集合</strong>（Set）</p>
<p>python的集合set是一个<strong>无序不重复元素集</strong>，基本功能包括<strong>关系测试</strong>和<strong>消除重复元素</strong>。集合对象还支持union(联合)，difference(差)和symmetric difference(对称差集)等数学运算。由于集合是无序的，所以set不支持索引、分片或其他类序列(sequence-like)的操作。</p>
<ul>
<li>集合也存在不可变形式，frozenset为固定集合</li>
<li>set和dict类似，也是一组key的集合，但不存储value。由于key不能重复，所以在set中没有重复的key</li>
<li>重复元素在set中自动被过滤，set可以看成数学意义上的无序和无重复元素的集合，因此两个set可以做数学意义上的交集、并集等操作</li>
<li>若想要创建空集合，你必须使用set()而不是{}，后者用于创建空字典</li>
<li>可以通过一个set函数转换成集合</li>
</ul>
<p>和dict对比：</p>
<p>(1)set和dict的唯一区别仅在于<strong>没有存储对应的value</strong></p>
<p>(2)set的原理和dict一样，同样不可以放入可变对象，因为无法判断两个可变对象是否相等，也就无法保证set内部“不会有重复元素”</p>
<table>
<thead>
<tr>
<th style="text-align:center">数据类型</th>
<th style="text-align:center">列表list</th>
<th style="text-align:center">元组tuple</th>
<th style="text-align:center">集合set</th>
<th style="text-align:center">字典dictionary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">表示</td>
<td style="text-align:center">[]</td>
<td style="text-align:center">()</td>
<td style="text-align:center">{}</td>
<td style="text-align:center">{}</td>
</tr>
<tr>
<td style="text-align:center">举例</td>
<td style="text-align:center">a_list=[1,True,‘aa’]</td>
<td style="text-align:center">a_tuple=(1,True,‘aa’)<br>t2=(1,)</td>
<td style="text-align:center">a_set={1,True,‘aa’}<br>s=set([1,True,‘aa’])</td>
<td style="text-align:center">a_dict={‘name’:‘xuan’,‘age’:21}</td>
</tr>
<tr>
<td style="text-align:center">是否有序</td>
<td style="text-align:center">有序</td>
<td style="text-align:center">有序</td>
<td style="text-align:center"><strong>无序</strong></td>
<td style="text-align:center"><strong>无序</strong></td>
</tr>
<tr>
<td style="text-align:center">是否读写</td>
<td style="text-align:center">读写</td>
<td style="text-align:center"><strong>只读</strong></td>
<td style="text-align:center">读写</td>
<td style="text-align:center">读写</td>
</tr>
<tr>
<td style="text-align:center">空定义</td>
<td style="text-align:center">a_list=[]</td>
<td style="text-align:center">a_tuple=()</td>
<td style="text-align:center">a_set=set()<br>not_sure={}<br>空字典</td>
<td style="text-align:center">a_dict={}</td>
</tr>
<tr>
<td style="text-align:center">元素可修改</td>
<td style="text-align:center">a_list[0]=23</td>
<td style="text-align:center">否</td>
<td style="text-align:center">否</td>
<td style="text-align:center">a_dict[‘age’]=30</td>
</tr>
<tr>
<td style="text-align:center">下标访问</td>
<td style="text-align:center">a_list[0]=23</td>
<td style="text-align:center">a_tuple[0]</td>
<td style="text-align:center">否</td>
<td style="text-align:center">a_dict[‘age’]=30</td>
</tr>
<tr>
<td style="text-align:center">添加元素</td>
<td style="text-align:center">+、append、extend、insert</td>
<td style="text-align:center">不可添加</td>
<td style="text-align:center">add、update</td>
<td style="text-align:center">a_dict[‘new_key’]=‘value’</td>
</tr>
<tr>
<td style="text-align:center">删除元素</td>
<td style="text-align:center">del、remove、pop()、pop(1)、clear</td>
<td style="text-align:center">不可删除</td>
<td style="text-align:center">discard、remove、pop、clear</td>
<td style="text-align:center">pop、popitem、clear</td>
</tr>
<tr>
<td style="text-align:center">元素查找</td>
<td style="text-align:center">index、count、in</td>
<td style="text-align:center">in</td>
<td style="text-align:center">in</td>
<td style="text-align:center">a_dict['key]</td>
</tr>
<tr>
<td style="text-align:center">布尔真值</td>
<td style="text-align:center">非空</td>
<td style="text-align:center">非空</td>
<td style="text-align:center">非空</td>
<td style="text-align:center">非空</td>
</tr>
<tr>
<td style="text-align:center">定义</td>
<td style="text-align:center">列表(<code>list</code>)是<code>有序</code>的集合，可以存放不同数据类型的数据，并且<code>list</code>中的每个元素的都对应着一个<code>索引</code>来标记其位置，且索引从0开始。</td>
<td style="text-align:center"><code>tuple</code>与<code>list</code>类似，不同之处在于<code>tuple</code>中的<code>元素不能</code>进行<code>修改</code>。而且tuple使用小括号<code>()</code>，<code>list</code>使用方括号<code>[]</code>。</td>
<td style="text-align:center"><code>dic</code>字典是另一种<code>可变</code>的容器模型，且可存储<code>任意</code>类型对象。字典的每个键值<code>(key:value)</code>对用冒号(<code>:</code>)分割，每个对之间用逗号(<code>,</code>)分割，整个字典包括在花括号<code>{}</code>中</td>
<td style="text-align:center"><code>set()</code>函数是创建一个<code>无序不重复</code>元素集，可添加，删除数据，还可以计算<code>交集、差集、并集</code>等。 <code>python</code>的集合类型和 其他语言类似, 是一个<code>无序</code>不重复元素集, 基本功能包括关系测试和消除重复元素.集合对象还支持<code>union(联合), intersection(交), difference(差)</code>和<code>sysmmetricdifference(对称差集)</code>等数学运算,和我们初中数学学的集合的非常的相似。</td>
</tr>
</tbody>
</table>
<p>6.python2和python3的range(100)的区别</p>
<p>答案：python2返回列表，python3返回迭代器，节约内存。</p>
<p>7.一句话解释什么样的语言能够用装饰器</p>
<p>答案：函数可以作为参数传递的语言，可以使用装饰器。</p>
<p>8.python内建数据类型有哪些</p>
<p>答案：</p>
<p>整型——int</p>
<p>布尔型——bool</p>
<p>字符串——str</p>
<p>列表——list</p>
<p>元组——tuple</p>
<p>字典——dict</p>
<p>9.简述with方法打开处理文件帮我们做什么</p>
<p>答案：打开文件进行读写的时候可能会出现一些异常状况，如果按照常规的f.open写法，我们需要try，except，finally，做异常操作，并且文件最终不管遇到什么情况，都要执行finally f.close()关闭文件，with方法帮我们实现了finally中的f.close。</p>
<p>10.python中生成随机整数、随机小数、0-1之间小数的方法</p>
<p>答案：</p>
<p>随机整数：random.randint(a,b)，生成区间内的整数</p>
<p>随机小数：习惯用numpy库，利用np.random.randn(5)生成5个随机小数</p>
<p>0-1随机小数：random.random()，括号中不传参</p>
<p>random.random()方法返回[0,1]范围内的浮点数。该函数生成随机浮点数。随机类使用的方法是隐藏实例的绑定方法。可以使用Random的实例来显示创建不同线程实例的多线程程序。其中使用的其他随机生成器是：</p>
<p>randrange(a,b)：它选择一个整数并定义[a，b]之间的范围。它通过从指定范围中随机选择元素来返回元素。它不构建范围对象。</p>
<p>uniform(a,b)：它选择一个在[a，b)范围内定义的浮点数</p>
<p>normalvariate(mean,sdev)：它用于正态分布，其中mean是平均值，sdev是用于标准偏差的sigma。</p>
<p>使用和实例化的Random类创建一个独立的多个随机数生成器。</p>
<p>11.python中的函数是什么</p>
<p>答案：函数是一个代码块，只有在被调用时才会执行，要在python中定义函数，需要使用def关键字。</p>
<p>12.什么是_<em>init</em>_</p>
<p>答案：___init__是python中的方法或者结构，在创建类的新对象/实例时，将自动调用此方法来分配内存，所有类都有___init__方法。</p>
<p>13.什么是lambda函数</p>
<p>答案：lambda函数也叫匿名函数，该函数可以包含任意数量的参数，但只能有一个执行操作的语句。</p>
<p>14.python中的self是什么</p>
<p>答案：self是类的实例或对象，在python中self总是包含在第一个参数中。但是，在Java中的情况并非如此，它是可选的，它有助于区分具有局部变量的类的方法和属性。init方法中的self变量引用新创建的对象，而在其他方法中，它引用其方法被调用的对象。</p>
<p>15.如何在python中随机化列表中的元素</p>
<p>答案：可以使用shuffle函数进行随机列表元素。</p>
<pre class=" language-language-python"><code class="language-language-python">>>> from random import shuffle
>>> shuffle(mylist)
>>> mylist
</code></pre>
<p>输出：</p>
<pre><code>[3, 4, 8, 0, 5, 7, 6, 2, 1]
</code></pre>
<p>16.什么是python迭代器</p>
<p>答案：python迭代器是可以遍历或迭代的对象。</p>
<p>17.range和xrange有什么区别</p>
<p>答案：在大多数情况下，xrange和range在功能方面完全相同，它们都提供了一种生成整数列表的方法，唯一的区别是range返回一个python列表对象，xrange返回一个xrange对象。这就表示xrange实际上在运行时并不是生成静态列表。它使用称为yielding的特殊技术根据需要创建值。该技术与一种称为生成器的对象一起使用。因此如果你有一个非常巨大的列表，那么就要考虑xrange。</p>
<p>18.python是通用编程语言吗？</p>
<p>答案：python能够编写脚本，但从一般意义上讲，它被认为是一种通用编程语言。</p>
<p>19.python是如何解释语言的</p>
<p>答案：python在运行之前不需要对程序进行解释，因此，python是一种解释性语言。</p>
<p>20.什么是pep</p>
<p>答案：PEP代表Python Enhancement Proposal，它是一组规则，指定如何格式化python代码以获得最大可读性。</p>
<p>21.python的主要功能是什么</p>
<p>答案：</p>
<p>Python是一种解释型语言。与C语言等语言不同，Python不需要在运行之前进行编译。</p>
<p>Python是动态语言，当您声明变量或类似变量时，您不需要声明变量的类型。</p>
<p>Python适合面向对象的编程，因为它允许类的定义以及组合和继承。Python没有访问说明（如C ++的public，private）。</p>
<p>在Python中，函数是第一类对象。它们可以分配给变量。类也是第一类对象</p>
<p>编写Python代码很快，但运行比较慢。Python允许基于C的扩展，例如numpy函数库。</p>
<p>Python可用于许多领域。Web应用程序开发，自动化，数学建模，大数据应用程序等等。它也经常被用作“胶水”代码。</p>
<p>22.如何在python中管理内存</p>
<p>答案：</p>
<p>python中的内存管理由Python私有堆空间管理。所有Python对象和数据结构都位于私有堆中。程序员无权访问此私有堆。python解释器负责处理这个问题。</p>
<p>Python对象的堆空间分配由Python的内存管理器完成。核心API提供了一些程序员编写代码的工具。</p>
<p>Python还有一个内置的垃圾收集器，它可以回收所有未使用的内存，并使其可用于堆空间。</p>
<p>23.python中的命名空间是什么</p>
<p>答案：命名空间是一个命名系统，用于确保名称是唯一性，以避免命名冲突。</p>
<p>24.什么是pythonpath</p>
<p>答案：python模块是包含python代码的.py文件，此代码可以是函数类或变量，一些常用的内置模块包括：sys、math、random、datetime、json等。</p>
<p>25.python中的全局变量和局部变量是什么</p>
<p>答案：</p>
<p>全局变量 → 在函数外或全局空间中声明的变量称为全局变量，这些变量可以由程序中的任何函数访问。</p>
<p>局部变量 → 在函数内声明的任何变量都称为局部变量，此变量存在于局部空间中，而不是全局空间中。</p>
<p>26.python是否区分大小写</p>
<p>答案：python是一种区分大小写的语言。</p>
<p>27.什么是python中的类型转换</p>
<p>答案：类型转换是指将一种数据类型转换为另一种数据类型。</p>
<p>int（）  - 将任何数据类型转换为整数类型</p>
<p>float（）  - 将任何数据类型转换为float类型</p>
<p>ord（）  - 将字符转换为整数</p>
<p>hex（） - 将整数转换为十六进制</p>
<p>oct（）  - 将整数转换为八进制</p>
<p>tuple（） - 此函数用于转换为元组。</p>
<p>set（） - 此函数在转换为set后返回类型。</p>
<p>list（） - 此函数用于将任何数据类型转换为列表类型。</p>
<p>dict（） - 此函数用于将顺序元组（键，值）转换为字典。</p>
<p>str（） - 用于将整数转换为字符串。</p>
<p>complex（real，imag）  - 此函数将实数转换为复数（实数，图像）数。</p>
<p>28.如何在Windows中设置路径变量</p>
<p>答案：在命令提示符下使用命令查找电脑安装python的位置：cmd python，然后转到高级系统设置并添加新变量并将其命名为python_name并粘贴复制路径，查找路径变量，选择其值并选择“编辑”；如果值不存在，请在值得末尾添加分号，然后键入%python_home%</p>
<p>29.python中是否需要缩进</p>
<p>答案：缩进是python必须的，它指定了一个代码块。循环、类、函数等中的所有代码都在缩进块中指定。通常使用四个空格字符来完成。如果代码没有缩进，它将无法准确执行并且会抛出错误。</p>
<p>30.python中数组和列表有什么区别</p>
<p>答案：python中的数组和列表具有相同的存储数据方式，但是，数组只能包含单个数据类型元素，而列表可以包含任何数据类型元素。</p>
<p>31.[::-1]表示什么</p>
<p>答案：[::-1]用于反转数组或序列的顺序</p>
<p>32.如何在python中随机化列表中的元素</p>
<p>答案：可以使用shuffle函数进行随机列表元素。</p>
<p>33.python注释方式</p>
<p>答案：</p>
<p>python中的注释以#符号开头，也可以使用doc-strings（三重引号中包含的字符串）进行注释。</p>
<p>注释多行代码时。所有要注释的行都要在开头前加#。还可以使用快捷方式来注释多行，就是按住Ctrl键并在每个想要包含＃字符的地方左键单击并键入一次＃。</p>
<p>34.什么是pickling和unpickling</p>
<p>答案：pickle模块接受任何python对象并将其转换为字符串表达形式，并使用dump函数将其转储到文件中，此过程称为pickling。从存储的字符串中检索原始python对象的过程称为unpickling。</p>
<p>35.python中的生成器是什么</p>
<p>答案：返回可迭代项集的函数称为生成器。</p>
<p>36.如何把字符串的第一个字母大写</p>
<p>答案：在python中，capitalize()函数可以将字符串的第一个字母大写，如果字符串在开头已经包含大写字母，那么它将返回原始字符串。</p>
<p>37.如何将字符串转换为全小写</p>
<p>答案：要将字符串转换为小写，可以使用lower()函数。</p>
<p>38.什么是python中的文档docstrings</p>
<p>答案：Docstrings实际上不是注释，它们是文档字符串，这些文档字符串在三引号内，它们没有分配给任何变量，因此有时也用于注释。</p>
<p>39.operators中的is、not、in各有什么功能</p>
<p>答案：operators是特殊函数，它们比较一个或多个值并产生对应的结果。</p>
<p>is：当2个操作数为true时返回true</p>
<p>not：返回布尔值的倒数</p>
<p>in：检查某个元素是否存在于某个序列中</p>
<p>40.python中help()和dir()函数的用法是什么</p>
<p>答案：help()和dir()这两个函数都可以从Python解释器直接访问，并用于查看内置函数的合并转储。</p>
<p>help()函数：help()函数用于显示文档字符串，还可以查看与模块，关键字，属性等相关的使用信息。</p>
<p>dir()函数：dir()函数用于显示定义的符号。</p>
<p>41.当python退出时，为什么不清楚所有分配的内存</p>
<p>答案：</p>
<p>当python退出时，尤其是那些对其他对象具有循环引用的python模块或者从全局名称空间引用的对象并没有被解除分配或释放。无法解除分配C库保留的那些内存部分。退出时，由于拥有自己的高效清理机制，python会尝试取消分配或销毁其他所有对象。</p>
<p>42.python中的字典是什么</p>
<p>答案：python中的内置数据类型称为字典。它定义了键和值之间的一对一关系，字典包含一对键及其对应的值，字典由键索引。</p>
<p>43.如何在python中使用三元运算符</p>
<p>答案：三元运算符是用于显示条件语句的运算符，这包含true或false值，并且必须为其评估语句，其基本语法为 → 三元运算符是用于显示条件语句的运算符，这包含true或false值，并且必须为其评估语句。</p>
<p>[on_true] if [expression] else [on_false] x,y = 25,50 big = x if x &lt; y else y</p>
<p>44.为什么使用<em>args和</em>*kwargs</p>
<p>答案：当我们不确定将多少个参数传递给函数，或者我们想要将存储的列表或参数元组传递给函数时，我们使用*args。</p>
<p>当我们不知道将多少关键字参数传递给函数时使用**kwargs，或者它可以用于将字典的值作为关键字参数传递。</p>
<p>标识符*args和**kwargs是一个约定，也可以使用<em>bob和</em>*billy。</p>
<p>45.len()函数有什么作用</p>
<p>答案：</p>
<p>len()函数用于确定字符串，列表，数组等的长度。</p>
<p>46.在python中spilt()，sub()，subn()功能</p>
<p>答案：如果修改字符串，python中的“re”模块提供了一下三种方法：</p>
<p>spilt()：使用正则表达式模式将给定字符串“拆分”到列表中</p>
<p>sub()：查找正则表达式模式匹配的所有子字符串，然后用不同的字符串替换他们</p>
<p>subn()：类似于sub()，并且返回新字符串</p>
<p>47.什么是负指数，功能是什么</p>
<p>答案：python中的序列是索引的，它由正数和负数组成，积极的数字使用‘0’作为第一个索引，‘1’作为第二个索引，进程继续使用。</p>
<p>负数的索引从‘-1’开始，表示序列中的最后一个索引，‘-2’表示倒数第二个索引，序列像正数一样前进。</p>
<p>负数引用于从字符串中删除任何换行符，并允许该字符串除了作为s[:-1]给出的最后一个字符。负索引还用于显示索引以正确的顺序表示字符串。</p>
<pre class=" language-language-python"><code class="language-language-python">mylist=[0,1,2,3,4,5,6,7,8]
mylist[-3]
mylist[-6:-1]
</code></pre>
<p>输出：</p>
<pre><code>6
[3, 4, 5, 6, 7]
</code></pre>
<p>48.什么是python的包</p>
<p>答案：python包是包含多个模块的命名空间。</p>
<p>49.如何在python中删除文件</p>
<p>答案：要在python中删除文件，需要倒入os模块，使用os.remove()函数。</p>
<p>50.numpy中有哪些操作python列表的函数</p>
<p>答案：Python的列表是高效的通用容器。它们支持（相当）有效的插入，删除，追加和连接，Python的列表推导使它们易于构造和操作。</p>
<p>它们有一定的局限性：它们不支持像素化加法和乘法等“向量化”操作，并且它们可以包含不同类型的对象这一事实意味着Python必须存储每个元素的类型信息，并且必须执行类型调度代码在对每个元素进行操作时。</p>
<p>NumPy不仅效率更高; 它也更方便。你可以免费获得大量的向量和矩阵运算，这有时可以避免不必要的工作。它们也得到有效实施。</p>
<p>NumPy数组更快，你可以使用NumPy，FFT，卷积，快速搜索，基本统计，线性代数，直方图等内置。</p>
<p>51.如何添加值到python数组</p>
<p>答案：可以使用append()，extend()和insert(i,x)函数将元素添加到数组中。</p>
<p>52.如何删除python数组的值</p>
<p>答案：可以使用pop()或remove()方法删除数组元素，这两个函数之间的区别在于前者返回已删除的值，而后者不返回。</p>
<p>53.python有OOps概念吗？</p>
<p>答案：python是一种面向对象的编程语言，这意味着可以通过创建对象模型在python中解决任何程序，同时python可以被视为程序语言和结构语言。</p>
<p>54.深拷贝和浅拷贝的区别</p>
<p>答案：在创建新实例类型时使用浅拷贝，并保留在新实例中复制的值。浅拷贝用于复制引用指针，就像复制值一样。这些引用指向原始对象，并且在类的任何成员中所做的更改也将影响它的原始副本。浅拷贝允许更快地执行程序，它取决于所使用的数据的大小。</p>
<p>深拷贝用于存储已复制的值。深拷贝不会将引用指针复制到对象。它引用一个对象，并存储一些其他对象指向的新对象，原始副本中所做的更改不会影响使用该对象的任何其他副本。由于为每个被调用的对象创建了某些副本，因此深拷贝会使程序的执行速度变慢。</p>
<p>深拷贝就是将一个对象拷贝到另一个对象中，这意味着如果你对一个对象的拷贝做出改变时，不会影响原对象。在Python中，我们使用函数deepcopy()执行深拷贝，导入模块copy，如下所示</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/9/1651d4abbe5fa326?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt></p>
<p>使用方法：</p>
<pre class=" language-language-python"><code class="language-language-python">import copy
b = copy.deepcopy(a)
</code></pre>
<p>浅拷贝则是将一个对象的引用拷贝到另一个对象上，所以如果我们在拷贝中改动，会影响到原对象。我们使用函数function()执行浅拷贝，使用如下所示：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/9/1651d4b266c34b2c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt></p>
<p>使用方法：</p>
<pre class=" language-language-python"><code class="language-language-python">import copy
b = copy.copy(a)
</code></pre>
<p>55.如何在python中实现多进程</p>
<p>答案：</p>
<p>Python有一个多线程库，但是用多线程来加速代码的效果并不是那么的好，</p>
<p>Python有一个名为Global Interpreter Lock（GIL）的结构。GIL确保每次只能执行一个“线程”。一个线程获取GIL执行相关操作，然后将GIL传递到下一个线程。</p>
<p>虽然看起来程序被多线程并行执行，但它们实际上只是轮流使用相同的CPU核心。</p>
<p>所有这些GIL传递都增加了执行的开销。这意味着多线程并不能让程序运行的更快。</p>
<p>56.python中的继承</p>
<p>答案：当一个类继承自另一个类，它就被称为一个子类/派生类，继承自父类/基类/超类。它会继承/获取所有类成员（属性和方法）。</p>
<p>继承能让我们重新使用代码，也能更容易的创建和维护应用。Python支持如下种类的继承：</p>
<ul>
<li>单继承：一个类继承自单个基类</li>
<li>多继承：一个类继承自多个基类</li>
<li>多级继承：一个类继承自单个基类，后者则继承自另一个基类</li>
<li>分层继承：多个类继承自单个基类</li>
<li>混合继承：两种或多种类型继承的混合</li>
</ul>
<p>57.什么是Flask</p>
<p>答案：Flask是Python编写的一款轻量级Web应用框架。其 WSGI 工具箱采用 Werkzeug ，模板引擎则使用 Jinja2。Flask使用 BSD 授权。其中两个环境依赖是Werkzeug和jinja2，这意味着它不需要依赖外部库。正因如此，我们将其称为轻量级框架。</p>
<p>Flask会话使用签名cookie让用户查看和修改会话内容。它会记录从一个请求到另一个请求的信息。不过，要想修改会话，用户必须有密钥Flask.secret_key。</p>
<p>58.猴子补丁</p>
<p>在运行期间动态修改一个类或模块。</p>
<pre><code>&gt;&gt;&gt; class A:
    def func(self):
        print(&quot;Hi&quot;)
&gt;&gt;&gt; def monkey(self):
print &quot;Hi, monkey&quot;
&gt;&gt;&gt; m.A.func = monkey
&gt;&gt;&gt; a = m.A()
&gt;&gt;&gt; a.func()
</code></pre>
<p>运行结果为：</p>
<pre><code>Hi, Monkey
</code></pre>
<p>59.请写一个Python逻辑，计算一个文件中的大写字母数量</p>
<p>答案：</p>
<pre class=" language-language-python"><code class="language-language-python">import os
os.chdir('C:\\Users\\Desktop')
with open('Today.txt') as today:
	count = 0
	for i in today.read():
		for i.isupper():
			count += 1
print(count)
</code></pre>
<p>60.python的join()和spilt()函数</p>
<p>答案：join()函数能够将指定字符添加到字符串中，spilt()能让我们用指定字符分割字符串。</p>
<pre class=" language-language-python"><code class="language-language-python">>>> ','.join('12345')
>>> '1,2,3,4,5'.split(',')
</code></pre>
<p>输出：</p>
<pre><code>‘1,2,3,4,5’
[‘1’, ‘2’, ‘3’, ‘4’, ‘5’]
</code></pre>
<p>61.python的标识符</p>
<p>答案：在Python中，标识符可以是任意长度。此外，我们在命名标识符时还必须遵守以下规则：</p>
<ol>
<li>只能以下划线或者 A-Z/a-z 中的字母开头</li>
<li>其余部分可以使用 A-Z/a-z/0-9</li>
<li>区分大小写</li>
<li>关键字不能作为标识符，Python中共有如下关键字：<br>
<img src="https://user-gold-cdn.xitu.io/2018/8/9/1651d541344ce13c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt></li>
</ol>
<p>62.移除一个字符串中的前导空格</p>
<p>答案：字符串中的前导空格就是出现在字符串中第一个非空格字符前的空格，可以使用方法Istrip()可以将它从字符串中移除前导空格。如果我们想去除后缀空格，就用rstrip()方法。</p>
<p>63.字符串的大小写</p>
<p>答案：lower()方法可以将字符串转为小写，upper()方法可以将字符串转换为大写。另外，使用isupper()和islower()方法检查字符春是否全为大写或小写。</p>
<p>64.python的pass语句</p>
<p>答案：在用Python写代码时，有时可能还没想好函数怎么写，只写了函数声明，但为了保证语法正确，必须输入一些东西，在这种情况下，会使用pass语句，同样，break语句能让我们跳出循环，continue语句能让我们跳到下个循环。</p>
<p>65.python中的闭包是什么</p>
<p>答案：当一个嵌套函数在其外部区域引用了一个值时，该嵌套函数就是一个闭包，其意义就是会记录这个值。</p>
<pre class=" language-language-python"><code class="language-language-python">>>> def A(x):
    def B():
        print(x)
    return B
>>> A(7)()
</code></pre>
<p>结果：7</p>
<p>66.位运算符</p>
<p>(1)与（&amp;），按位与运算符：参与运算的两个值,如果两个相应位都为1,则该位的结果为1,否则为0</p>
<p>(2)或（|），按位或运算符：只要对应的二个二进位有一个为1时，结果位就为1。</p>
<p>(3)异或（^），按位异或运算符：当两对应的二进位相异时，结果为1</p>
<p>(4)取反（~），按位取反运算符：对数据的每个二进制位取反,即把1变为0,把0变为1</p>
<p>(5)左位移（&lt;&lt;），运算数的各二进位全部左移若干位，由 &lt;&lt; 右边的数字指定了移动的位数，高位丢弃，低位补0</p>
<p>(6)右位移（&gt;&gt;），把&quot;&gt;&gt;&quot;左边的运算数的各二进位全部右移若干位，&gt;&gt; 右边的数字指定了移动的位数</p>
<p>67.多进制数字</p>
<p>(1)二进制数字由0和1组成，我们使用 0b 或 0B 前缀表示二进制数。</p>
<p>(2)使用bin()函数将一个数字转换为它的二进制形式。</p>
<p>(3)八进制数由数字 0-7 组成，用前缀 0o 或 0O 表示 8 进制数。</p>
<p>(4)十六进数由数字 0-15 组成，用前缀 0x 或者 0X 表示 16 进制数。</p>
<p>68.怎样获取字典中所有键的列表</p>
<p>答案：使用keys()获取字典中的所有键。</p>
<pre class=" language-language-python"><code class="language-language-python">>>> mydict={'a':1,'b':2,'c':3,'e':5}
>>> mydict.keys()
dict_keys(['a', 'b', 'c', 'e'])
</code></pre>
<p>69.什么是python模块</p>
<p>答案：Python 模块(Module)，是一个 Python 文件，以 .py 结尾，包含了 Python 对象定义和Python语句。</p>
<p>模块让你能够有逻辑地组织你的 Python 代码段。</p>
<p>把相关的代码分配到一个模块里能让你的代码更好用，更易懂。</p>
<p>模块能定义函数，类和变量，模块里也能包含可执行的代码。</p>
<p>70.python常用的视觉处理模块有哪些？</p>
<p>答案：opnecv模块、PIL图像库、Matplotlib库、Numpy库、Scipy模块。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/07/16/python面试基础题/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2020/07/16/python面试基础题/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":1.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right","hOffset":-25,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":1.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right","hOffset":-25,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script></body>



 	
</html>
