<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo.png">
	<link rel="shortcut icon" href="/img/logo.png">

	
			    <title>
    JerryRain
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="JR">

    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/kobe.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/love.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
    
		
<!-- Layouts -->


<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<link rel="stylesheet" href="/css/mouse.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    
        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Go on</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/BLOG/">BLOG</a></li><li><a class="category-link" href="/categories/C/">C++</a></li><li><a class="category-link" href="/categories/CODING/">CODING</a></li><li><a class="category-link" href="/categories/FRENCH/">FRENCH</a></li><li><a class="category-link" href="/categories/French/">French</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Markdown/">Markdown</a></li><li><a class="category-link" href="/categories/ROS/">ROS</a></li><li><a class="category-link" href="/categories/SLAM/">SLAM</a></li><li><a class="category-link" href="/categories/algorithm/">algorithm</a></li><li><a class="category-link" href="/categories/blog/">blog</a></li><li><a class="category-link" href="/categories/git/">git</a></li><li><a class="category-link" href="/categories/latex/">latex</a></li><li><a class="category-link" href="/categories/leetcode/">leetcode</a></li><li><a class="category-link" href="/categories/python/">python</a></li><li><a class="category-link" href="/categories/robot/">robot</a></li><li><a class="category-link" href="/categories/ubuntu/">ubuntu</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2020/08/">August 2020</a></li><li><a class="archive-link" href="/archives/2020/07/">July 2020</a></li><li><a class="archive-link" href="/archives/2019/07/">July 2019</a></li><li><a class="archive-link" href="/archives/2019/06/">June 2019</a></li><li><a class="archive-link" href="/archives/2019/05/">May 2019</a></li><li><a class="archive-link" href="/archives/2019/04/">April 2019</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://space.bilibili.com/382551824" title="bilibili">
		                bilibili
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://mmbiz.qpic.cn/mmbiz_jpg/kUwqNZFd4gFa78dbwtX0zRHo4v5SB1J0z7OV0f0rZ7RH8DACRpAJsfV81uUW54pAm1IuianYkDvXmE5s4otAwicg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" title="公众号">
		                公众号
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/JerryRain?tab=repositories" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="https://v.qq.com/x/page/p0753p3sozo.html" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(http://pics6.baidu.com/feed/f703738da97739120ed3cab3981ff71e377ae27c.jpeg?token=e3178b793eefbf70b2336654d7d6bc51);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Python 正则表达式</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p></p><h3 style="text-align:center">Python 正则表达式</h3><p></p>
<h4 id="一-什么是正则表达式">一、什么是正则表达式</h4>
<p>正则表达式是一个特殊的字符序列，能够方便地检查一个字符串是否与某种模式匹配，即文本的高级匹配模式，提供搜索、替换等功能，其本质是由一系列字符和特殊符号构成的字串，这个字串即为正则表达式。</p>
<p>re模块使python语言拥有全部的正则表达式功能。</p>
<p>compile函数根据一个模式字符串和可选的标志参数生成一个正则表达式对象，该对象拥有一系列方法用于正则表达式匹配和替换。</p>
<p>re模块也提供了与这些方法功能完全一致的函数，这些函数使用一个模式字符串作为第一个参数。</p>
<h4 id="二-原理">二、原理</h4>
<p>通过普通字符和有特定含义的字符来组成字符串，用以描述一定的字符串规则，比如：重复、位置等，来表达某类特定的字符串，进而匹配。</p>
<h4 id="三-使用">三、使用</h4>
<p>1.寻找规律</p>
<p>2.使用正则符号表示规律</p>
<p>3.提取信息，如果每一个字符串都能匹配，则匹配成功；一有匹配不成功的字符则匹配失败。</p>
<h4 id="四-正则表达式基本符号">四、正则表达式基本符号</h4>
<p>1.点号 —— <code>.</code></p>
<p>一个点号可以代替除了换行符（\n）以外的任何一个字符，包括但不限于英文字母、数字、汉字、英文标点符号和中文标点符号。</p>
<p>2.星号 —— <code>*</code></p>
<p>一个星号可以表示它前面的一个子表达式（普通字符、另一个或几个正则表达式符号）0次到无限次。</p>
<p>3.问号 —— <code>?</code></p>
<p>问号表示它前面的子表达式0次或1次，注意这里的问号是英文问号</p>
<p>4.反斜杠 —— <code>\</code></p>
<p>反斜杠在正则表达式里面不能单独使用，甚至在整个python里都不能单独使用，反斜杠需要用来把特殊符号变成普通符号，把普通符号变成特殊符号，如：<code>\n</code></p>
<p>5.数字 —— <code>\d</code></p>
<p>正则表达式里面使用<code>\d</code>来表示一位数字，<code>\d</code>虽然是由反斜杠和字母d构成，但是要把<code>\d</code>看成一个正则表达式符号整体。</p>
<p>6.小括号 —— <code>()</code></p>
<p>小括号可以把括号里面的内容提取出来</p>
<p>正则表达式匹配字符汇总：</p>
<blockquote>
<pre class=" language-language-ruby"><code class="language-language-ruby">元字符
描述
\
将下一个字符标记符、或一个向后引用、或一个八进制转义符。例如，“\\n”匹配\n。“\n”匹配换行符。序列“\\”匹配“\”而“\(”则匹配“(”。即相当于多种编程语言中都有的“转义字符”的概念。
^
匹配输入字行首。如果设置了RegExp对象的Multiline属性，^也匹配“\n”或“\r”之后的位置。
$
匹配输入行尾。如果设置了RegExp对象的Multiline属性，$也匹配“\n”或“\r”之前的位置。
*
匹配前面的子表达式任意次。例如，zo*能匹配“z”，也能匹配“zo”以及“zoo”。*等价于{0,}。
+
匹配前面的子表达式一次或多次(大于等于1次）。例如，“zo+”能匹配“zo”以及“zoo”，但不能匹配“z”。+等价于{1,}。
?
匹配前面的子表达式零次或一次。例如，“do(es)?”可以匹配“do”或“does”。?等价于{0,1}。
{n}
n是一个非负整数。匹配确定的n次。例如，“o{2}”不能匹配“Bob”中的“o”，但是能匹配“food”中的两个o。
{n,}
n是一个非负整数。至少匹配n次。例如，“o{2,}”不能匹配“Bob”中的“o”，但能匹配“foooood”中的所有o。“o{1,}”等价于“o+”。“o{0,}”则等价于“o*”。
{n,m}
m和n均为非负整数，其中n<=m。最少匹配n次且最多匹配m次。例如，“o{1,3}”将匹配“fooooood”中的前三个o为一组，后三个o为一组。“o{0,1}”等价于“o?”。请注意在逗号和两个数之间不能有空格。 ? 当该字符紧跟在任何一个其他限制符（*,+,?，{n}，{n,}，{n,m}）后面时，匹配模式是非贪婪的。非贪婪模式尽可能少地匹配所搜索的字符串，而默认的贪婪模式则尽可能多地匹配所搜索的字符串。例如，对于字符串“oooo”，“o+”将尽可能多地匹配“o”，得到结果[“oooo”]，而“o+?”将尽可能少地匹配“o”，得到结果 ['o', 'o', 'o'] .点 匹配除“\n”和"\r"之外的任何单个字符。要匹配包括“\n”和"\r"在内的任何字符，请使用像“[\s\s]”的模式。 (pattern) 匹配pattern并获取这一匹配。所获取的匹配可以从产生的matches集合得到，在vbscript中使用submatches集合，在jscript中则使用$0…$9属性。要匹配圆括号字符，请使用“\(”或“\)”。 (?:pattern) 非获取匹配，匹配pattern但不获取匹配结果，不进行存储供以后使用。这在使用或字符“(|)”来组合一个模式的各个部分时很有用。例如“industr(?:y|ies)”就是一个比“industry|industries”更简略的表达式。 (?="pattern)" 非获取匹配，正向肯定预查，在任何匹配pattern的字符串开始处匹配查找字符串，该匹配不需要获取供以后使用。例如，“windows(?="95|98|NT|2000)”能匹配“Windows2000”中的“Windows”，但不能匹配“Windows3.1”中的“Windows”。预查不消耗字符，也就是说，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始。" (?!pattern) 非获取匹配，正向否定预查，在任何不匹配pattern的字符串开始处匹配查找字符串，该匹配不需要获取供以后使用。例如“windows(?!95|98|nt|2000)”能匹配“windows3.1”中的“windows”，但不能匹配“windows2000”中的“windows”。 (?<="pattern)" 非获取匹配，反向肯定预查，与正向肯定预查类似，只是方向相反。例如，“(?<="95|98|NT|2000)Windows”能匹配“2000Windows”中的“Windows”，但不能匹配“3.1Windows”中的“Windows”。" *python的正则表达式没有完全按照正则表达式规范实现，所以一些高级特性建议使用其他语言如java、scala等 (?<!patte_n) 非获取匹配，反向否定预查，与正向否定预查类似，只是方向相反。例如“(?<!95|98|nt|2000)windows”能匹配“3.1windows”中的“windows”，但不能匹配“2000windows”中的“windows”。 x|y 匹配x或y。例如，“z|food”能匹配“z”或“food”(此处请谨慎)。“[zf]ood”则匹配“zood”或“food”。 [xyz] 字符集合。匹配所包含的任意一个字符。例如，“[abc]”可以匹配“plain”中的“a”。 [^xyz] 负值字符集合。匹配未包含的任意字符。例如，“[^abc]”可以匹配“plain”中的“plin”任一字符。 [a-z] 字符范围。匹配指定范围内的任意字符。例如，“[a-z]”可以匹配“a”到“z”范围内的任意小写字母字符。 注意:只有连字符在字符组内部时,并且出现在两个字符之间时,才能表示字符的范围; 如果出字符组的开头,则只能表示连字符本身. [^a-z] 负值字符范围。匹配任何不在指定范围内的任意字符。例如，“[^a-z]”可以匹配任何不在“a”到“z”范围内的任意字符。 \b 匹配一个单词的边界，也就是指单词和空格间的位置（即正则表达式的“匹配”有两种概念，一种是匹配字符，一种是匹配位置，这里的\b就是匹配位置的）。例如，“er\b”可以匹配“never”中的“er”，但不能匹配“verb”中的“er”；“\b1_”可以匹配“1_23”中的“1_”，但不能匹配“21_3”中的“1_”。 匹配非单词边界。“er\b”能匹配“verb”中的“er”，但不能匹配“never”中的“er”。 \cx 匹配由x指明的控制字符。例如，\cm匹配一个control-m或回车符。x的值必须为a-z或a-z之一。否则，将c视为一个原义的“c”字符。 \d 匹配一个数字字符。等价于[0-9]。grep 要加上-p，perl正则支持 匹配一个非数字字符。等价于[^0-9]。grep要加上-p，perl正则支持 \f 匹配一个换页符。等价于\x0c和\cl。 \n 匹配一个换行符。等价于\x0a和\cj。 \r 匹配一个回车符。等价于\x0d和\cm。 \s 匹配任何不可见字符，包括空格、制表符、换页符等等。等价于[ \f\n\r\t\v]。 匹配任何可见字符。等价于[^ \t 匹配一个制表符。等价于\x09和\ci。 \v 匹配一个垂直制表符。等价于\x0b和\ck。 \w 匹配包括下划线的任何单词字符。类似但不等价于“[a-za-z0-9_]”，这里的"单词"字符使用unicode字符集。 匹配任何非单词字符。等价于“[^a-za-z0-9_]”。 \xn 匹配n，其中n为十六进制转义值。十六进制转义值必须为确定的两个数字长。例如，“\x41”匹配“a”。“\x041”则等价于“\x04&1”。正则表达式中可以使用ascii编码。 \num 匹配num，其中num是一个正整数。对所获取的匹配的引用。例如，“(.)\1”匹配两个连续的相同字符。 标识一个八进制转义值或一个向后引用。如果\n之前至少n个获取的子表达式，则n为向后引用。否则，如果n为八进制数字（0-7），则n为一个八进制转义值。 \nm 标识一个八进制转义值或一个向后引用。如果\nm之前至少有nm个获得子表达式，则nm为向后引用。如果\nm之前至少有n个获取，则n为一个后跟文字m的向后引用。如果前面的条件都不满足，若n和m均为八进制数字（0-7），则\nm将匹配八进制转义值nm。 \nml 如果n为八进制数字（0-7），且m和l均为八进制数字（0-7），则匹配八进制转义值nml。 \un 匹配n，其中n是一个用四个十六进制数字表示的unicode字符。例如，\u00a9匹配版权符号（&copy;）。 \p{p} 小写 p 是 property 的意思，表示 unicode 属性，用于 正表达式的前缀。中括号内的“p”表示unicode 字符集七个字符属性之一：标点字符。其他六个属性：l：字母；m：标记符号（一般不会单独出现）；z：分隔符（比如空格、换行等）；s：符号（比如数学符号、货币符号等）；n：数字（比如阿拉伯数字、罗马数字等）；c：其他字符。*注：此语法部分语言不支持，例:javascript。 \< \>
匹配词（word）的开始（\<）和结束（\>）。例如正则表达式\<the\>能够匹配字符串"for the wise"中的"the"，但是不能匹配字符串"otherwise"中的"the"。注意：这个元字符不是所有的软件都支持的。
( ) 
将( 和 ) 之间的表达式定义为“组”（group），并且将匹配这个表达式的字符保存到一个临时区域（一个正则表达式中最多可以保存9个），它们可以用 \1 到\9 的符号来引用。
|   
将两个匹配条件进行逻辑“或”（Or）运算。例如正则表达式(him|her) 匹配"it belongs to him"和"it belongs to her"，但是不能匹配"it belongs to them."。注意：这个元字符不是所有的软件都支持的。
</the\></）和结束（\></=m。最少匹配n次且最多匹配m次。例如，“o{1,3}”将匹配“fooooood”中的前三个o为一组，后三个o为一组。“o{0,1}”等价于“o?”。请注意在逗号和两个数之间不能有空格。></code></pre>
</blockquote>
<h4 id="五-re库核心函数">五、re库核心函数</h4>
<p><img src="https://img.jbzj.com/file_images/article/201912/20191230151106768.jpg?20191130151125" alt="img"></p>
<p>（1）re.match函数</p>
<p>re.match 尝试从字符串的起始位置匹配一个模式，如果不是起始位置匹配成功的话，match()就返回none。</p>
<p>函数语法：</p>
<pre class=" language-language-python"><code class="language-language-python">re.match(pattern, string, flags=0)
</code></pre>
<p>函数参数说明：</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">pattern</td>
<td style="text-align:center">匹配的正则表达式</td>
</tr>
<tr>
<td style="text-align:center">string</td>
<td style="text-align:center">要匹配的字符串</td>
</tr>
<tr>
<td style="text-align:center">flags</td>
<td style="text-align:center">标志位，用于控制正则表达式的匹配方式，如：是否区分大小写，多行匹配等等。</td>
</tr>
</tbody>
</table>
<p>匹配成功re.match方法返回一个匹配的对象，否则返回None。</p>
<p>可以使用group(num) 或 groups() 匹配对象函数来获取匹配表达式。</p>
<table>
<thead>
<tr>
<th style="text-align:center">匹配对象方法</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">group(num=0)</td>
<td style="text-align:center">匹配的整个表达式的字符串，group()可以一次输入多个组号，在这种情况下它将返回一个包含那些组所对应值的元组</td>
</tr>
<tr>
<td style="text-align:center">groups()</td>
<td style="text-align:center">返回一个包含所有小组字符串的元组，从1到所含的小组号</td>
</tr>
</tbody>
</table>
<p>实例：</p>
<pre class=" language-language-python"><code class="language-language-python">#!/usr/bin/python
# -*- coding: UTF-8 -*- 
 
import re
print(re.match('www', 'www.runoob.com').span())  # 在起始位置匹配
print(re.match('com', 'www.runoob.com'))         # 不在起始位置匹配
</code></pre>
<p>输出结果：</p>
<blockquote>
<pre><code>(0, 3)
None
</code></pre>
</blockquote>
<pre class=" language-language-python"><code class="language-language-python">#!/usr/bin/python
import re
 
line = "Cats are smarter than dogs"
 
matchObj = re.match( r'(.*) are (.*?) .*', line, re.M|re.I)
 
if matchObj:
   print "matchObj.group() : ", matchObj.group()
   print "matchObj.group(1) : ", matchObj.group(1)
   print "matchObj.group(2) : ", matchObj.group(2)
else:
   print "No match!!"
</code></pre>
<p>执行结果：</p>
<blockquote>
<pre><code>matchObj.group() :  Cats are smarter than dogs
matchObj.group(1) :  Cats
matchObj.group(2) :  smarter
</code></pre>
</blockquote>
<p>（2）re.search方法</p>
<p>re.search 扫描整个字符串并返回第一个成功的匹配。</p>
<p>函数语法：</p>
<pre class=" language-language-python"><code class="language-language-python">re.search(pattern, string, flags=0)
</code></pre>
<p>函数参数说明：</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">pattern</td>
<td style="text-align:center">匹配的正则表达式</td>
</tr>
<tr>
<td style="text-align:center">string</td>
<td style="text-align:center">要匹配的字符串</td>
</tr>
<tr>
<td style="text-align:center">flags</td>
<td style="text-align:center">标志位，用于控制正则表达式的匹配方式，如：是否区分大小写，多行匹配等等</td>
</tr>
</tbody>
</table>
<p>匹配成功re.search方法返回一个匹配的对象，否则返回None。</p>
<p>可以使用group(num) 或 groups() 匹配对象函数来获取匹配表达式。</p>
<table>
<thead>
<tr>
<th style="text-align:center">匹配对象方法</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">group(num=0)</td>
<td style="text-align:center">匹配的整个表达式的字符串，group() 可以一次输入多个组号，在这种情况下它将返回一个包含那些组所对应值的元组。</td>
</tr>
<tr>
<td style="text-align:center">groups()</td>
<td style="text-align:center">返回一个包含所有小组字符串的元组，从 1 到 所含的小组号。</td>
</tr>
</tbody>
</table>
<p>实例：</p>
<pre class=" language-language-python"><code class="language-language-python">#!/usr/bin/python
# -*- coding: UTF-8 -*- 
 
import re
print(re.search('www', 'www.runoob.com').span())  # 在起始位置匹配
print(re.search('com', 'www.runoob.com').span())         # 不在起始位置匹配
</code></pre>
<p>输出结果：</p>
<blockquote>
<p>（0，3）</p>
<p>（11，14）</p>
</blockquote>
<pre class=" language-language-python"><code class="language-language-python">#!/usr/bin/python
import re
 
line = "Cats are smarter than dogs";
 
searchObj = re.search( r'(.*) are (.*?) .*', line, re.M|re.I)
 
if searchObj:
   print "searchObj.group() : ", searchObj.group()
   print "searchObj.group(1) : ", searchObj.group(1)
   print "searchObj.group(2) : ", searchObj.group(2)
else:
   print "Nothing found!!"
</code></pre>
<p>执行结果：</p>
<blockquote>
<pre><code>searchObj.group() :  Cats are smarter than dogs
searchObj.group(1) :  Cats
searchObj.group(2) :  smarter
</code></pre>
</blockquote>
<p><strong>re.match与re.search的区别</strong></p>
<p>re.match只与匹配字符串的开始，如果字符串开始不符合正则表达式，则匹配失败，函数返回None；而re.search匹配整个字符串，直到找到一个匹配。</p>
<p>实例：</p>
<pre class=" language-language-python"><code class="language-language-python">#!/usr/bin/python
import re
 
line = "Cats are smarter than dogs";
 
matchObj = re.match( r'dogs', line, re.M|re.I)
if matchObj:
   print "match --> matchObj.group() : ", matchObj.group()
else:
   print "No match!!"
 
matchObj = re.search( r'dogs', line, re.M|re.I)
if matchObj:
   print "search --> searchObj.group() : ", matchObj.group()
else:
   print "No match!!"
</code></pre>
<p>执行结果：</p>
<blockquote>
<pre><code>No match!!
search --&gt; searchObj.group() :  dogs
</code></pre>
</blockquote>
<p>（3）检索和替换</p>
<p>Python 的 re 模块提供了re.sub用于替换字符串中的匹配项。</p>
<p>函数语法：</p>
<pre class=" language-language-python"><code class="language-language-python">re.sub(pattern, repl, string, count=0, flags=0)
</code></pre>
<p>参数：</p>
<ul>
<li>pattern : 正则中的模式字符串。</li>
<li>repl : 替换的字符串，也可为一个函数。</li>
<li>string : 要被查找替换的原始字符串。</li>
<li>count : 模式匹配后替换的最大次数，默认 0 表示替换所有的匹配。</li>
</ul>
<p>实例：</p>
<pre class=" language-language-python"><code class="language-language-python">#!/usr/bin/python
# -*- coding: UTF-8 -*-
 
import re
 
phone = "2004-959-559 # 这是一个国外电话号码"
 
# 删除字符串中的 Python注释 
num = re.sub(r'#.*$', "", phone)
print "电话号码是: ", num
 
# 删除非数字(-)的字符串 
num = re.sub(r'\D', "", phone)
print "电话号码是 : ", num
</code></pre>
<p>执行结果：</p>
<blockquote>
<pre><code>电话号码是:  2004-959-559 
电话号码是 :  2004959559
</code></pre>
</blockquote>
<p>（4）re.compile函数</p>
<p>compile 函数用于编译正则表达式，生成一个正则表达式（ Pattern ）对象，供 match() 和 search() 这两个函数使用。</p>
<p>函数语法：</p>
<pre class=" language-language-python"><code class="language-language-python">re.compile(pattern[, flags])
</code></pre>
<p>参数：</p>
<ul>
<li><strong>pattern</strong> : 一个字符串形式的正则表达式</li>
<li><strong>flags</strong> : 可选，表示匹配模式，比如忽略大小写，多行模式等，具体参数为：
<ol>
<li><strong>re.I</strong> 忽略大小写</li>
<li><strong>re.L</strong> 表示特殊字符集 \w, \W, \b, \B, \s, \S 依赖于当前环境</li>
<li><strong>re.M</strong> 多行模式</li>
<li><strong>re.S</strong> 即为 <strong>.</strong> 并且包括换行符在内的任意字符（<strong>.</strong> 不包括换行符）</li>
<li><strong>re.U</strong> 表示特殊字符集 \w, \W, \b, \B, \d, \D, \s, \S 依赖于 Unicode 字符属性数据库</li>
<li><strong>re.X</strong> 为了增加可读性，忽略空格和 <strong>#</strong> 后面的注释</li>
</ol>
</li>
</ul>
<p>实例：</p>
<pre class=" language-language-python"><code class="language-language-python">>>>import re
>>> pattern = re.compile(r'\d+')                    # 用于匹配至少一个数字
>>> m = pattern.match('one12twothree34four')        # 查找头部，没有匹配
>>> print m
None
>>> m = pattern.match('one12twothree34four', 2, 10) # 从'e'的位置开始匹配，没有匹配
>>> print m
None
>>> m = pattern.match('one12twothree34four', 3, 10) # 从'1'的位置开始匹配，正好匹配
>>> print m                                         # 返回一个 Match 对象
<_sre.sre_match object at 0x10a42aac0>
>>> m.group(0)   # 可省略 0
'12'
>>> m.start(0)   # 可省略 0
3
>>> m.end(0)     # 可省略 0
5
>>> m.span(0)    # 可省略 0
(3, 5)
</_sre.sre_match></code></pre>
<p>当匹配成功时返回一个 Match 对象，其中：</p>
<ul>
<li><code>group([group1, …])</code> 方法用于获得一个或多个分组匹配的字符串，当要获得整个匹配的子串时，可直接使用 <code>group()</code> 或 <code>group(0)</code>；</li>
<li><code>start([group])</code> 方法用于获取分组匹配的子串在整个字符串中的起始位置（子串第一个字符的索引），参数默认值为 0；</li>
<li><code>end([group])</code> 方法用于获取分组匹配的子串在整个字符串中的结束位置（子串最后一个字符的索引+1），参数默认值为 0；</li>
<li><code>span([group])</code> 方法返回 <code>(start(group), end(group))</code>。</li>
</ul>
<p>实例：</p>
<pre class=" language-language-python"><code class="language-language-python">>>>import re
>>> pattern = re.compile(r'([a-z]+) ([a-z]+)', re.I)   # re.I 表示忽略大小写
>>> m = pattern.match('Hello World Wide Web')
>>> print m                               # 匹配成功，返回一个 Match 对象
<_sre.sre_match object at 0x10bea83e8>
>>> m.group(0)                            # 返回匹配成功的整个子串
'Hello World'
>>> m.span(0)                             # 返回匹配成功的整个子串的索引
(0, 11)
>>> m.group(1)                            # 返回第一个分组匹配成功的子串
'Hello'
>>> m.span(1)                             # 返回第一个分组匹配成功的子串的索引
(0, 5)
>>> m.group(2)                            # 返回第二个分组匹配成功的子串
'World'
>>> m.span(2)                             # 返回第二个分组匹配成功的子串
(6, 11)
>>> m.groups()                            # 等价于 (m.group(1), m.group(2), ...)
('Hello', 'World')
>>> m.group(3)                            # 不存在第三个分组
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: no such group
</module></stdin></_sre.sre_match></code></pre>
<p>（5）findall函数</p>
<p>在字符串中找到正则表达式所匹配的所有子串，并返回一个列表，如果没有找到匹配的，则返回空列表。</p>
<p>注意：match和search是匹配一次findall匹配所有。</p>
<p>函数语法：</p>
<pre class=" language-language-python"><code class="language-language-python">findall(string[, pos[, endpos]])
</code></pre>
<p>参数：</p>
<ul>
<li><strong>string</strong> : 待匹配的字符串。</li>
<li><strong>pos</strong> : 可选参数，指定字符串的起始位置，默认为 0。</li>
<li><strong>endpos</strong> : 可选参数，指定字符串的结束位置，默认为字符串的长度。</li>
</ul>
<p>实例：</p>
<pre class=" language-language-python"><code class="language-language-python"># -*- coding:UTF8 -*-
 
import re
 
pattern = re.compile(r'\d+')   # 查找数字
result1 = pattern.findall('runoob 123 google 456')
result2 = pattern.findall('run88oob123google456', 0, 10)
 
print(result1)
print(result2)
</code></pre>
<p>输出结果：</p>
<blockquote>
<pre><code>['123', '456']
['88', '12']
</code></pre>
</blockquote>
<p>（6）re.finditer函数</p>
<p>和findall函数类似，在字符串中找到正则表达式所匹配的所有子串，并把它们作为一个迭代器返回。</p>
<p>函数语法：</p>
<pre class=" language-language-python"><code class="language-language-python">re.finditer(pattern, string, flags=0)
</code></pre>
<p>参数：</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">pattern</td>
<td style="text-align:center">匹配的正则表达式</td>
</tr>
<tr>
<td style="text-align:center">string</td>
<td style="text-align:center">要匹配的字符串</td>
</tr>
<tr>
<td style="text-align:center">flags</td>
<td style="text-align:center">标志位，用于控制正则表达式的匹配方式，如：是否区分大小写，多行匹配等等</td>
</tr>
</tbody>
</table>
<p>实例：</p>
<pre class=" language-language-python"><code class="language-language-python"># -*- coding: UTF-8 -*-
 
import re
 
it = re.finditer(r"\d+","12a32bc43jf3") 
for match in it: 
    print (match.group())
</code></pre>
<p>输出结果：</p>
<blockquote>
<pre><code>12 
32 
43 
3
</code></pre>
</blockquote>
<p>（7）re.spilt函数</p>
<p>split 方法按照能够匹配的子串将字符串分割后返回列表。</p>
<p>函数语法：</p>
<pre class=" language-language-python"><code class="language-language-python">re.split(pattern, string[, maxsplit=0, flags=0])
</code></pre>
<p>参数：</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">pattern</td>
<td style="text-align:center">匹配的正则表达式</td>
</tr>
<tr>
<td style="text-align:center">string</td>
<td style="text-align:center">要匹配的字符串</td>
</tr>
<tr>
<td style="text-align:center">maxspilt</td>
<td style="text-align:center">分隔次数，maxsplit=1 分隔一次，默认为 0，不限制次数</td>
</tr>
<tr>
<td style="text-align:center">flags</td>
<td style="text-align:center">标志位，用于控制正则表达式的匹配方式，如：是否区分大小写，多行匹配等等</td>
</tr>
</tbody>
</table>
<p>实例：</p>
<pre class=" language-language-python"><code class="language-language-python">>>>import re
>>> re.split('\W+', 'runoob, runoob, runoob.')
['runoob', 'runoob', 'runoob', '']
>>> re.split('(\W+)', ' runoob, runoob, runoob.') 
['', ' ', 'runoob', ', ', 'runoob', ', ', 'runoob', '.', '']
>>> re.split('\W+', ' runoob, runoob, runoob.', 1) 
['', 'runoob, runoob, runoob.']
 
>>> re.split('a*', 'hello world')   # 对于一个找不到匹配的字符串而言，split 不会对其作出分割
['hello world']
</code></pre>
<h4 id="六-re模块的属性">六、re模块的属性</h4>
<p>正则表达式可以包含一些可选标志修饰符来控制匹配的模式。修饰符被指定为一个可选的标志。多个标志可以通过按位 OR(|) 它们来指定。如 re.I | re.M 被设置成 I 和 M 标志。</p>
<p>re模块的常用属性有：</p>
<ul>
<li>re.I: 匹配不分大小写；(常用)</li>
<li>re.L: 根据使用的本地语言环境通过\w, \W, \b, \B, \s, \S实现匹配；</li>
<li>re.M: ^和$分别匹配目标字符串中行的起始和结尾，而不是严格匹配整个字符串本身的起始和结尾；</li>
<li>re.S: “.”（点号）通常匹配除了\n（换行符）之外的所有单个字符,该标记表示“.”（点号）能够匹配全部字符；（常用）</li>
<li>re.X: 通过反斜线转义，否则所有空格加上#（以及在该行中所有后续文字）都被忽略，除非在一个字符类中或者允许注释并且提高可读性</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">修饰符</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">re.l</td>
<td style="text-align:center">使匹配对大小写不敏感</td>
</tr>
<tr>
<td style="text-align:center">re.L</td>
<td style="text-align:center">做本地化识别（locale-aware）匹配</td>
</tr>
<tr>
<td style="text-align:center">re.M</td>
<td style="text-align:center">多行匹配，影响 ^ 和 $</td>
</tr>
<tr>
<td style="text-align:center">re.S</td>
<td style="text-align:center">使 . 匹配包括换行在内的所有字符</td>
</tr>
<tr>
<td style="text-align:center">re.U</td>
<td style="text-align:center">根据Unicode字符集解析字符。这个标志影响 \w, \W, \b, \B</td>
</tr>
<tr>
<td style="text-align:center">re.X</td>
<td style="text-align:center">该标志通过给予你更灵活的格式以便你将正则表达式写得更易于理解</td>
</tr>
</tbody>
</table>
<h4 id="七-正则表达式对象">七、正则表达式对象</h4>
<p><strong>re.RegexObject</strong></p>
<p>re.compile() 返回 RegexObject 对象。</p>
<p><strong>re.MatchObject</strong></p>
<p>group() 返回被 RE 匹配的字符串。</p>
<ul>
<li><strong>start()</strong> 返回匹配开始的位置</li>
<li><strong>end()</strong> 返回匹配结束的位置</li>
<li><strong>span()</strong> 返回一个元组包含匹配 (开始,结束) 的位置</li>
</ul>
<h4 id="八-正则表达式模式">八、正则表达式模式</h4>
<p>模式字符串使用特殊的语法来表示一个正则表达式：</p>
<p>字母和数字表示他们自身。一个正则表达式模式中的字母和数字匹配同样的字符串。</p>
<p>多数字母和数字前加一个反斜杠时会拥有不同的含义。</p>
<p>标点符号只有被转义时才匹配自身，否则它们表示特殊的含义。</p>
<p>反斜杠本身需要使用反斜杠转义。</p>
<p>由于正则表达式通常都包含反斜杠，所以你最好使用原始字符串来表示它们。模式元素(如 r’\t’，等价于 ‘\t’)匹配相应的特殊字符。</p>
<table>
<thead>
<tr>
<th style="text-align:center">模式</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">^</td>
<td style="text-align:center">匹配字符串的开头</td>
</tr>
<tr>
<td style="text-align:center">$</td>
<td style="text-align:center">匹配字符串的末尾</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">匹配任意字符，除了换行符，当re.DOTALL标记被指定时，则可以匹配包括换行符的任意字符</td>
</tr>
<tr>
<td style="text-align:center">[…]</td>
<td style="text-align:center">用来表示一组字符，单独列出：[amk]匹配’a’，‘m’或’k’</td>
</tr>
<tr>
<td style="text-align:center">[^…]</td>
<td style="text-align:center">不在[]中的字符：[^abc]匹配除了a,b,c之外的字符</td>
</tr>
<tr>
<td style="text-align:center">re*</td>
<td style="text-align:center">匹配0个或多个表达式</td>
</tr>
<tr>
<td style="text-align:center">re+</td>
<td style="text-align:center">匹配1个或多个表达式</td>
</tr>
<tr>
<td style="text-align:center">re?</td>
<td style="text-align:center">匹配0个或1个由前面的正则表达式定义的片段，非贪婪方式</td>
</tr>
<tr>
<td style="text-align:center">re{n}</td>
<td style="text-align:center">精准匹配n个前面表达式。例如， <strong>o{2}</strong> 不能匹配 “Bob” 中的 “o”，但是能匹配 “food” 中的两个 o</td>
</tr>
<tr>
<td style="text-align:center">re{n,}</td>
<td style="text-align:center">匹配 n 个前面表达式。例如， o{2,} 不能匹配&quot;Bob&quot;中的&quot;o&quot;，但能匹配 &quot;foooood&quot;中的所有 o。“o{1,}” 等价于 “o+”。“o{0,}” 则等价于 “o*”</td>
</tr>
<tr>
<td style="text-align:center">re{n,m}</td>
<td style="text-align:center">匹配n到m次由前面的正则表达式定义的片段，贪婪方式</td>
</tr>
<tr>
<td style="text-align:center">a|b</td>
<td style="text-align:center">匹配a或b</td>
</tr>
<tr>
<td style="text-align:center">(re)</td>
<td style="text-align:center">对正则表达式分组并记住匹配的文本</td>
</tr>
<tr>
<td style="text-align:center">(?imx)</td>
<td style="text-align:center">正则表达式包含三种可选标志：i, m, 或 x 。只影响括号中的区域</td>
</tr>
<tr>
<td style="text-align:center">(?-imx)</td>
<td style="text-align:center">正则表达式关闭 i, m, 或 x 可选标志。只影响括号中的区域</td>
</tr>
<tr>
<td style="text-align:center">(?:re)</td>
<td style="text-align:center">类似 (…), 但是不表示一个组</td>
</tr>
<tr>
<td style="text-align:center">(?imx:re)</td>
<td style="text-align:center">在括号中使用i, m, 或 x 可选标志</td>
</tr>
<tr>
<td style="text-align:center">(?-imx:re)</td>
<td style="text-align:center">在括号中不使用i, m, 或 x 可选标志</td>
</tr>
<tr>
<td style="text-align:center">(?#…)</td>
<td style="text-align:center">注释</td>
</tr>
<tr>
<td style="text-align:center">(?=re)</td>
<td style="text-align:center">前向肯定界定符。如果所含正则表达式，以 … 表示，在当前位置成功匹配时成功，否则失败。但一旦所含表达式已经尝试，匹配引擎根本没有提高；模式的剩余部分还要尝试界定符的右边</td>
</tr>
<tr>
<td style="text-align:center">(?! re)</td>
<td style="text-align:center">前向否定界定符。与肯定界定符相反；当所含表达式不能在字符串当前位置匹配时成功</td>
</tr>
<tr>
<td style="text-align:center">(?&gt; re)</td>
<td style="text-align:center">匹配的独立模式，省去回溯</td>
</tr>
<tr>
<td style="text-align:center">\w</td>
<td style="text-align:center">匹配字母数字及下划线</td>
</tr>
<tr>
<td style="text-align:center">\W</td>
<td style="text-align:center">匹配非字母数字及下划线</td>
</tr>
<tr>
<td style="text-align:center">\s</td>
<td style="text-align:center">匹配任意空白字符，等价于 <strong>[ \t \n \r \f]</strong></td>
</tr>
<tr>
<td style="text-align:center">\S</td>
<td style="text-align:center">匹配任意非空字符</td>
</tr>
<tr>
<td style="text-align:center">\d</td>
<td style="text-align:center">匹配任意数字，等价于 [0-9]</td>
</tr>
<tr>
<td style="text-align:center">\D</td>
<td style="text-align:center">匹配任意非数字</td>
</tr>
<tr>
<td style="text-align:center">\A</td>
<td style="text-align:center">匹配字符串开始</td>
</tr>
<tr>
<td style="text-align:center">\Z</td>
<td style="text-align:center">匹配字符串结束，如果是存在换行，只匹配到换行前的结束字符串</td>
</tr>
<tr>
<td style="text-align:center">\z</td>
<td style="text-align:center">匹配字符串结束</td>
</tr>
<tr>
<td style="text-align:center">\G</td>
<td style="text-align:center">匹配最后匹配完成的位置</td>
</tr>
<tr>
<td style="text-align:center">\b</td>
<td style="text-align:center">匹配一个单词边界，也就是指单词和空格间的位置。例如， ‘er\b’ 可以匹配&quot;never&quot; 中的 ‘er’，但不能匹配 “verb” 中的 ‘er’</td>
</tr>
<tr>
<td style="text-align:center">\B</td>
<td style="text-align:center">匹配非单词边界。‘er\B’ 能匹配 “verb” 中的 ‘er’，但不能匹配 “never” 中的 ‘er’</td>
</tr>
<tr>
<td style="text-align:center">\n,\t等</td>
<td style="text-align:center">匹配一个换行符，匹配一个制表符等</td>
</tr>
<tr>
<td style="text-align:center">\1…\9</td>
<td style="text-align:center">匹配第n个分组的内容</td>
</tr>
<tr>
<td style="text-align:center">\10</td>
<td style="text-align:center">匹配第n个分组的内容，如果它经匹配。否则指的是八进制字符码的表达式</td>
</tr>
</tbody>
</table>
<p>实例：</p>
<p><strong>字符匹配</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:center">实例</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">python</td>
<td style="text-align:center">匹配“python”</td>
</tr>
</tbody>
</table>
<p><strong>字符类</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:center">实例</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">[Pp]ython</td>
<td style="text-align:center">匹配 “Python” 或 “python”</td>
</tr>
<tr>
<td style="text-align:center">rub[ye]</td>
<td style="text-align:center">匹配 “ruby” 或 “rube”</td>
</tr>
<tr>
<td style="text-align:center">[aeiou]</td>
<td style="text-align:center">匹配中括号内的任意一个字母</td>
</tr>
<tr>
<td style="text-align:center">[0-9]</td>
<td style="text-align:center">匹配任何数字。类似于 [0123456789]</td>
</tr>
<tr>
<td style="text-align:center">[a-z]</td>
<td style="text-align:center">匹配任何小写字母</td>
</tr>
<tr>
<td style="text-align:center">[A-Z]</td>
<td style="text-align:center">匹配任何大写字母</td>
</tr>
<tr>
<td style="text-align:center">[a-zA-Z0-9]</td>
<td style="text-align:center">匹配任何字母及数字</td>
</tr>
<tr>
<td style="text-align:center">[^aeiou]</td>
<td style="text-align:center">除了aeiou字母以外的所有字符</td>
</tr>
<tr>
<td style="text-align:center">[^0-9]</td>
<td style="text-align:center">匹配除了数字外的字符</td>
</tr>
</tbody>
</table>
<p><strong>特殊字符类</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:center">实例</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">匹配除 “\n” 之外的任何单个字符。要匹配包括 ‘\n’ 在内的任何字符，请使用象 ‘[.\n]’ 的模式</td>
</tr>
<tr>
<td style="text-align:center">\d</td>
<td style="text-align:center">匹配一个数字字符。等价于 [0-9]</td>
</tr>
<tr>
<td style="text-align:center">\D</td>
<td style="text-align:center">匹配一个非数字字符。等价于 [^0-9]</td>
</tr>
<tr>
<td style="text-align:center">\s</td>
<td style="text-align:center">匹配任何空白字符，包括空格、制表符、换页符等等。等价于 [ \f \n \r \t \v]</td>
</tr>
<tr>
<td style="text-align:center">\S</td>
<td style="text-align:center">匹配任何非空白字符。等价于 [^ \f \n \r \t \v]</td>
</tr>
<tr>
<td style="text-align:center">\w</td>
<td style="text-align:center">匹配包括下划线的任何单词字符。等价于’[A-Za-z0-9_]’</td>
</tr>
<tr>
<td style="text-align:center">\W</td>
<td style="text-align:center">匹配任何非单词字符，等价于 ‘[^A-Za-z0-9_]’</td>
</tr>
</tbody>
</table>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/07/28/python正则表达式/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2020/07/28/python正则表达式/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":1.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right","hOffset":-25,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":1.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right","hOffset":-25,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script></body>



 	
</html>
